<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="hoverMenu" name="Visit Menu Vir. Interco.">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="wait">2000</item>
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-payments mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Paiement / Encaissement']//parent::node()"></item>
<item type="wait">4000</item>
<item type="hover" getBy="3" value="//li//button[text()='Trésorerie']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Vir. Interco.']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput" name="Visit Transmis en Banque Of Vir. Interco.">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[8]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Numéro are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Numéro are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Réf. Interne are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Réf. Interne']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Réf. Interne are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Réf. Interne']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Type are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Type']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Type are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Type']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Statut are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Statut']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Statut are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Statut']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Emetteur are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Emetteur']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Emetteur are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Emetteur']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Compte Emetteur are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte Emetteur']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Compte Emetteur are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte Emetteur']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Dev. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Dev. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Montant are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Montant are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Bénéf. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Bénéf.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Bénéf. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Bénéf.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. ID Lot are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='ID Lot']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. ID Lot are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='ID Lot']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Date d'Exécution  are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date d&apos;Exécution "]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Date d'Exécution  are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date d&apos;Exécution "]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Banque Débit. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Banque Débit.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Banque Débit. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Banque Débit.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Code Pays Banque Bénéf. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code Pays Banque Bénéf.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Transmis en Banque Of Vir. Interco. Code Pays Banque Bénéf. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code Pays Banque Bénéf.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="ascending"></check>
</step>
</operations>