<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="Search Menu Profil">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Profil</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Profil' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="go to add new Profil">
        <input type="button" getBy="3" value="//b[text()='Nouveau']"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="1" value="Enregistrer"/>
    </step>
    <step type="fillinput" name="Add new Profils form">
        <input type="text" getBy="1" value="ID">${codeProfils}</input>
        <input type="text" getBy="1" value="LIBELLE">Libellé Profils</input>
        <input type="check" getBy="1" value="chkImg0"></input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="Check Profils exist">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" getBy="1" value="champs">4USERPROFIL.ID</input>
        <input type="text" getBy="1" value="valchampsmin">${codeProfils}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="Duplicate Profils">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Dupliquer']"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="Enregistrer"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="fillinput" name="Save Duplicate Profils">
        <input type="text" getBy="1" value="ID">10000</input>
        <input type="button" getBy="1" value="Enregistrer"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="Search Duplicated Profils">
        <input type="check" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4USERPROFIL.ID</input>
        <input type="text" getBy="1" value="valchampsmin">10000</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="Delete Duplicated Profils, Check If He Has Delete Image!">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Supprimer']"></input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']//td//img[@src='./assets/images/imgs/delete.gif']"></check>
    </step>
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//div[@id='nav-bar-actions']//a[@href='javascript:logout()']"></input>
        <input type="alert"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="1" value="uname"></check>
    </step>
    <step type="fillinput" name="connect with valid user">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="searchMenuItem" name="Search Menu Profil">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Profil</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Profil' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="Search Duplicated Profils">
        <input type="check" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4USERPROFIL.ID</input>
        <input type="text" getBy="1" value="valchampsmin">10000</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="Delete Duplicated Profils">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Valider']"></input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
    <step type="fillinput" name="Search Profils">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" getBy="1" value="champs">4USERPROFIL.ID</input>
        <input type="text" getBy="1" value="valchampsmin">${codeProfils}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="fillinput" name="validate Profils">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Valider']"></input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" getBy="3" value="//div[@class='objbox']//table//tr">2</check>
    </step>
</operations>
