<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="Search Menu Zone utilisateur 8">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Zone utilisateur 8</input>
        <input type="wait">1000</input>
        <input type="button" getBy="3" value="//div[text()='Zone utilisateur 8' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="go to add new Zone utilisateur 8">
        <input type="button" getBy="3" value="//b[text()='Nouveau']"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="1" value="Enregistrer"/>
    </step>
    <step type="fillinput" name="Add New Zone utilisateur 8 Form">
        <input type="text" getBy="1" value="USERZONE8ID">${zoneUtili}</input>
        <input type="text" getBy="1" value="USERZONE8LIBELLE">Zone utilisateur 8</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//b[text()='Nouveau']"/>
    </step>
    <step type="fillinput" name="Check Zone utilisateur 8 Exist">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" getBy="1" value="champs">4USERZONE008.USERZONE008ID</input>
        <input type="text" getBy="1" value="valchampsmin">${zoneUtili}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="Delete Zone Utilisateur">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Supprimer']"></input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
</operations>