<operations>
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Filtres / Filtres Fonctionnels / Filtres -->
<step type="searchMenuItem" name="search Menu Filtres">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Filtres</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Filtres">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Detail (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">8000</input>
<input type="execute">${downloadFolder}</input>
</step>
</operations>