<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="Search Menu Import / Export Format">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Import / Export Format</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="go to add Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add new Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="FORMATID">${formatImpExp}</input>
        <input type="text" getBy="1" value="FORMATLIBELLE">Libelle Format - update</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check Import / Export Format Exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4FORMAT.FORMATID</input>
        <input type="text" getBy="1" value="valchampsmin">${formatImpExp}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="button" name="got Import / Export Format form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <button getBy="3" value="//table/tbody/tr[2]/td[2]/a"></button>
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Import / Export Format form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="FORMATLIBELLE">Libelle Import / Export Format</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="only-check" name="Check updated Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <check type="table" iframe="true">
            <expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]">Libelle Import / Export Format</expect>
        </check>
    </step>
    <step type="fillinput" name="duplicate Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('duplic')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@id='row-1']//section[@id='row-1-section-1']"/>
    </step>
    <step type="wait" name="loading for duplicate">
        <wait>2000</wait>
    </step>
    <step type="fillinput" name="save Import / Export Format duplicate">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="FORMATID">EFS-FOR-DUP</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
    </step>
    <step type="fillinput" name="Search Import / Export Format duplicate exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4FORMAT.FORMATID</input>
        <input type="text" getBy="1" value="valchampsmin">EFS-FOR-DUP</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="fillinput" name="Delete Import / Export Format duplicate, Check If He Has Delete Image!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('delete')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/delete.gif']"></check>
    </step>
    <step type="fillinput" name="Search Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4FORMAT.FORMATID</input>
        <input type="text" getBy="1" value="valchampsmin">${formatImpExp}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="fillinput" name="Delete Import / Export Format, Check If He Has Delete Image!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('delete')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/delete.gif']"></check>
    </step>
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="connect with valid user">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="Search Menu Import / Export Format">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Import / Export Format</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search Import / Export Format duplicate exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4FORMAT.FORMATID</input>
        <input type="text" getBy="1" value="valchampsmin">EFS-FOR-DUP</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="fillinput" name="Delete Import / Export Format duplicate">
        <wait>2000</wait>
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
    <step type="fillinput" name="Search Import / Export Format">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4FORMAT.FORMATID</input>
        <input type="text" getBy="1" value="valchampsmin">${formatImpExp}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="fillinput" name="Delete Import / Export Format">
        <wait>2000</wait>
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
</operations>