<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="search Menu Comptes Entités">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Comptes Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="Go To Add First Compte Entity For Validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check 'Compte Bancaire' with 'Compte d'exploitation' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte Bancaire' with 'Compte Financier' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[1]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[2]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte Bancaire' with 'NA' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[1]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[3]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte Budget' with 'NA' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[2]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[1]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte courant' with 'Compte netting' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[3]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[1]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="not-here" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte courant' with 'N/A' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[3]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[2]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="not-here" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte d'information' with 'Information' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[4]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[1]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte d'information' with 'Profil' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[4]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[2]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'Compte d'information' with 'N/A' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[4]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[3]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
<step type="fillinput"  name="Check 'N/A' with 'N/A' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBTYPECOMPTE']//option[5]"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//option[1]"></input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="COMPTEID"></expect>
<expect type="tag" getBy="1" value="COMPTELIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBEMETTIERSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="3" value="//div[@class='row g-2 CONTREPARTIE d-none']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBBANQUEID']"></expect>
<expect type="tag" getBy="1" value="EXCEPTIONNEL"></expect>
<expect type="tag" getBy="1" value="TIERSRIB_BBAN_1"></expect>
<expect type="tag" getBy="1" value="TIERSRIBTYPE1"></expect>
<expect type="tag" getBy="1" value="COMMENTAIRE"></expect>
</check>
</step>
</operations>