<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Saisie -->
<step type="searchMenuItem" name="search Menu Saisie">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Saisie</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[6]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Saisie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Approbation -->
<step type="searchMenuItem" name="search Menu Approbation">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Approbation</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[10]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Approbation">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Transmission -->
<step type="searchMenuItem" name="search Menu Transmission">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Transmission</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[8]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Transmission">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / En attente en Local -->
<step type="searchMenuItem" name="search Menu En attente en Local">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">En attente en Local</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[6]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue En attente en Local">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / A mettre dans un lot -->
<step type="searchMenuItem" name="search Menu A mettre dans un lot">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">A mettre dans un lot</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[6]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue A mettre dans un lot">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / En attente en Central -->
<step type="searchMenuItem" name="search Menu En attente en Central">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">En attente en Central</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[10]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue En attente en Central">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Rejetés en Interne -->
<step type="searchMenuItem" name="search Menu Rejetés en Interne">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rejetés en Interne</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[20]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Rejetés en Interne">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Transmis en Banque -->
<step type="searchMenuItem" name="search Menu Transmis en Banque">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Transmis en Banque</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[17]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Transmis en Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Exécutés -->
<step type="searchMenuItem" name="search Menu Exécutés">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Exécutés</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[20]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Exécutés">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / rejetés par la Banque -->
<step type="searchMenuItem" name="search Menu rejetés par la Banque">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">rejetés par la Banque</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[10]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue rejetés par la Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Erreurs d'Import -->
<step type="searchMenuItem" name="search Menu Erreurs d'Import">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Erreurs d'Import</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[10]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Erreurs d'Import">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Traitement des Lots -->
<step type="searchMenuItem" name="search Menu Traitement des Lots">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Traitement des Lots</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[5]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Traitement des Lots">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / En Attente -->
<step type="searchMenuItem" name="search Menu En Attente">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">En Attente</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[10]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue En Attente">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Rejetés en Interne -->
<step type="searchMenuItem" name="search Menu Rejetés en Interne">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rejetés en Interne</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[5]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Rejetés en Interne">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Exécutés -->
<step type="searchMenuItem" name="search Menu Exécutés">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Exécutés</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[4]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Exécutés">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Salaire / Rejetés par Swift/Banque -->
<step type="searchMenuItem" name="search Menu Rejetés par Swift/Banque">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rejetés par Swift/Banque</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[6]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Rejetés par Swift/Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
</operations>