<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="search Menu Cond Date Valeur">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Cond Date Valeur</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Code are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Code are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur libellé are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='libellé']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur libellé are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='libellé']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur flux are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='flux']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur flux are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='flux']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Agence Bancaire are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Agence Bancaire']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Agence Bancaire are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Agence Bancaire']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Banque are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Banque']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Banque are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Banque']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Entité are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Entité are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Rgp. Entité are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rgp. Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Rgp. Entité are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rgp. Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Compte are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Compte are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Rgp. Compte are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rgp. Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Rgp. Compte are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rgp. Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Devise are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Devise']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Devise are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Devise']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Modifié par are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Modifié par']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Modifié par are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Modifié par']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Date Modif are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date Modif']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Date Modif are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date Modif']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>2000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Validé par are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Validé par']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Cond Date Valeur Validé par are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Validé par']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="fillinput"  name="Check Cond Date Valeur Data When Click On Column Valid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Valide']//parent::node()"></input>
<input type="wait">2000</input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr"></check>
</step>
</operations>