<operations>
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="search Menu Modèle Prévisions">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Modèle Prévisions</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Numéro are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Numéro are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
        <input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Compte are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Compte are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Flux are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Flux']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Flux are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Flux']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Code Budget are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Code Budget']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Code Budget are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Code Budget']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Date d'opération are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Date d'opération']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Date d'opération are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Date d'opération']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Date de valeur are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Date de valeur']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Date de valeur are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Date de valeur']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
        <input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Montant are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Montant are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Libellé are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Libellé']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Libellé are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Libellé']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Réf. are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Réf.']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Réf. are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Réf.']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
        <check value="ascending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Zone 1 are sorted descending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Zone 1']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
        <check value="descending"></check>
    </step>
    <step type="wait" name="loading">
        <wait>4000</wait>
    </step>
    <step type="compare-table" name="compare Modèle Prévisions Zone 1 are sorted ascending!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="button" getBy="3" value="//div[text()='Zone 1']//parent::node()"></input>
        <input type="wait">2000</input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
        <input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
        <check value="ascending"></check>
    </step>
</operations>