<operations ignore="true">
<step type="openurl"  name="Open Url with test">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Rôles">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rôles</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="go to add new Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add new Rôles form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="ROLEID">${codeRole}</input>
<input type="text" getBy="1" value="ROLELIBELLE">Libellé Rôles</input>
<input type="button" getBy="3" value="//select[@id='TYPEPERIMETRE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Emetteur']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Rôles exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="go to add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('rights')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='rights-treeview']"/>
</step>
<step type="fillRights"  name="add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<rights type="expandDiv" getBy="3" value='//label[text()="Bon à payer"]//parent::node()' />
<rights type="button" getBy="3" value='//label[text()="Bon à payer"]//parent::node()//button' />
<rights  type="switch" getBy="3" value="//label[text()='Bon à payer']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Encaissements']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Encaissements']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Encaissements']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Extraits de Comptes']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Extraits de Comptes']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Gamma Chèques']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Gamma Chèques']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Gamma Chèques']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Hedging']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Hedging']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Hedging']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Imputation sur Compte-Courant']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Imputation sur Compte-Courant']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Imputation sur Compte-Courant']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Mandats de gestion']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Mandats de gestion']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Mandats de gestion']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Opérations Financières']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Opérations Financières']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Opérations Financières']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Paie CBU']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Paie CBU']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Paie CBU']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Paramétrage']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Paramétrage']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Pooling']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Pooling']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Pooling']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Relevés LCR']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Relevés LCR']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Reporting']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Reporting']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Tiers CBU']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Tiers CBU']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virement Trésorerie CBU']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Virement Trésorerie CBU']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Virement Trésorerie CBU']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virements de Paie']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Virements de Paie']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Virements de Paie']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virements Fournisseurs Tiers Internationaux']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Virements Fournisseurs Tiers Internationaux']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Virements Fournisseurs Tiers Internationaux']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virements Tiers']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Virements Tiers']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Virements Tiers']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="js" getBy="3" >subf('save')</rights>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<rights type="js" getBy="3" >subf('cancel')</rights>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="Duplicate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('duplic')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@id='row-1']//section[@id='row-1-section-1']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput" name="Save Duplicate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="ROLEID">ROLE-LEG-DUP</input>
<input type="js" getBy="3">subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
</step>
<step type="fillinput"  name="Search Duplicate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">ROLE-LEG-DUP</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput" name="Delete Duplicated Rôles, Check If He Has Delete Image!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('delete')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/delete.gif']"></check>
</step>
<step type="fillinput"  name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="connect with valid user">
<input type="text" getBy="1" value="uname">${validUser}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Rôles">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rôles</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Duplicate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">ROLE-LEG-DUP</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="validate Duplicate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="fillinput"  name="Search Rôles For Validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="validate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">2</check>
</step>
</operations>
