<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="search Menu Tableau de Bord Extraits de Comptes">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Tableau de Bord Extraits de Comptes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes   are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()=' ']//parent::node()"></input><!--name of column!!-->
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes   are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()=' ']//parent::node()"></input><!--name of column!!-->
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Attendu Reçu are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Attendu Reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Attendu Reçu are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Attendu Reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Attendu Non reçu are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Attendu Non reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Attendu Non reçu are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Attendu Non reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Non Attendu Reçu are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Non Attendu Reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Tableau de Bord Extraits de Comptes Non Attendu Reçu are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Non Attendu Reçu']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
</operations>