<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Workflow Paiement/Encaissement -->
    <step type="searchMenuItem" name="search Menu Workflow Paiement / Encaissement">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Workflow Paiement / Encaissement</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Workflow Paiement/Encaissement ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Types de paiements -->
    <step type="searchMenuItem" name="search Menu Types de paiements">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Types de paiements</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Types de paiements ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Motifs Economiques -->
    <step type="searchMenuItem" name="search Menu Motifs Economiques">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Motifs Economiques</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Motifs Economiques ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Numérotation Chèques -->
    <step type="searchMenuItem" name="search Menu Numérotation Chèques">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Numérotation Chèques</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Numérotation Chèques ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Motifs Rejets -->
    <step type="searchMenuItem" name="search Menu Motifs Rejets">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Motifs Rejets</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Motifs Rejets ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Codes BIC -->
    <step type="searchMenuItem" name="search Menu Codes BIC">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Codes BIC</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Codes BIC ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / BIC+IBAN -->
    <step type="searchMenuItem" name="search Menu BIC+IBAN">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">BIC+IBAN</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In BIC+IBAN ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Rftl Paiement/Encaissement / Structures IBAN -->
    <step type="searchMenuItem" name="search Menu Structures IBAN">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Structures IBAN</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Structures IBAN ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Zones Utilisateurs / Zone Utilisateur 1 -->
    <step type="searchMenuItem" name="search Menu Zone Utilisateur 1">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Zone Utilisateur 1</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Zone Utilisateur 1 ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Zones Utilisateurs / Zone Utilisateur 2 -->
    <step type="searchMenuItem" name="search Menu Zone Utilisateur 2">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Zone Utilisateur 2</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Zone Utilisateur 2 ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Zones Utilisateurs / Zone Utilisateur 3 -->
    <step type="searchMenuItem" name="search Menu Zone Utilisateur 3">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Zone Utilisateur 3</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Zone Utilisateur 3 ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Zones Utilisateurs / Zone Utilisateur 4 -->
    <step type="searchMenuItem" name="search Menu Zone Utilisateur 4">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Zone Utilisateur 4</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Zone Utilisateur 4 ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param Paiement/Encaissement / Zones Utilisateurs / Zone Utilisateur 5 -->
    <step type="searchMenuItem" name="search Menu Zone Utilisateur 5">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Zone Utilisateur 5</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Zone Utilisateur 5 ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
</operations>