<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="Search Menu Entités">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="Go To Add First Compte Entity For Validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check Fonction 'Bank' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='BANK']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'BENEF' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='BENEF']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'ISSUER' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='ISSUER']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'CPTY' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='CPTY']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'IHB' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='IHB']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'INTERNAL' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='INTERNAL']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
<step type="fillinput"  name="Check Fonction 'NETTING' ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="1" value="EMETTIERSROLESClear"></input>
<input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
<input type="check"  getBy="3" value="//tr//td[text()='NETTING']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<input type="wait">2000</input>
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="EMETTIERSID"></expect>
<expect type="tag" getBy="1" value="EMETTIERSLIBELLE"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBPAYSID']"></expect>
<expect type="tag" getBy="3" value="//select[@id='CBDEVISEID']"></expect>
<expect type="tag" getBy="1" value="EMETTIERSROLES"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='benifStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='entiEnregStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='contrPartStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='interneStyle d-none']"></expect>
<expect type="tag" getBy="3" value="//fieldset[@class='emetteurStyle d-none']"></expect>
</check>
</step>
</operations>