<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Trésorerie / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu Trésorerie / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Trésorerie']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Trésorerie / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Vrts papier / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu Vrts papier / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Vrts papier']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Vrts papier / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- GIG GIF BO CG / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu GIG GIF BO CG / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIG GIF BO CG']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GIG GIF BO CG / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- CDI Iard / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu CDI Iard / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='CDI Iard']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In CDI Iard / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Dem.Rég. / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu Dem.Rég. / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Rég.']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Dem.Rég. / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- RH / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu RH / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='RH']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In RH / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- La Médicale / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu La Médicale / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='La Médicale']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In La Médicale / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- GIF MO CG / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu GIF MO CG / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIF MO CG']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GIF MO CG / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Déc / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu Déc / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Déc']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Déc / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- GRC / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu GRC / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GRC']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GRC / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- AIS / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu AIS / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='AIS']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In AIS / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- VIE / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu VIE / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='VIE']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In VIE / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Iard / Erreurs Import -->
    <step type="searchMenuItem" name="Search Menu Iard / Erreurs Import">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Erreurs Import</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Iard']]//div[text()='Erreurs Import']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Iard / Erreurs Import ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
</operations>