<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Trésorerie / Oppositions Demandées -->
    <!-- <step type="searchMenuItem" name="Search Menu Trésorerie / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Trésorerie']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Trésorerie / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step> -->
    <!-- Vrts papier / Oppositions Demandées -->
    <!-- <step type="searchMenuItem" name="Search Menu Vrts papier / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Vrts papier']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Vrts papier / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step> -->
    <!-- GIG GIF BO CG / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu GIG GIF BO CG / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIG GIF BO CG']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GIG GIF BO CG / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- CDI Iard / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu CDI Iard / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='CDI Iard']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In CDI Iard / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Dem.Rég. / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu Dem.Rég. / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Rég.']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Dem.Rég. / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- RH / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu RH / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='RH']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In RH / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- La Médicale / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu La Médicale / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='La Médicale']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In La Médicale / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- GIF MO CG / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu GIF MO CG / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIF MO CG']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GIF MO CG / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Déc / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu Déc / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Déc']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Déc / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- GRC / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu GRC / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GRC']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In GRC / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- AIS / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu AIS / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='AIS']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In AIS / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- VIE / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu VIE / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='VIE']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In VIE / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Iard / Oppositions Demandées -->
    <step type="searchMenuItem" name="Search Menu Iard / Oppositions Demandées">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Oppositions Demandees</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Iard']]//div[text()='Oppositions Demandées']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Iard / Oppositions Demandées ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
</operations>