<operations>
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Gestion Utilisateurs">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Gestion Utilisateurs Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Profils">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Profils</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Profils Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Groupes">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Groupes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Groupes Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Rôles">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Rôles</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Rôles Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Entités">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Entités Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Agences Bancaires">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Agences Bancaires</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Agences Bancaires Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Comptes Entités">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Comptes Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Comptes Entités Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Catégories Tiers">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Catégories Tiers</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Catégories Tiers Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Bénéficiaires avec Comptes">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Bénéficiaires avec Comptes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Bénéficiaires avec Comptes Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Pays">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Pays</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Pays Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Devises">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Devises</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Devises Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="searchMenuItem" name="search Menu Cours Devises">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Cours Devises</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="Waiting For Loader In Grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Cours Devises Contain Data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
</operations>