<operations>
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="Search Menu Bénéficiaires avec Comptes">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Bénéficiaires avec Comptes</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="Go To Add Beneficiaire">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add New Beneficiaire Form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js" getBy="3">subf('save')</input>
        <input type="text" getBy="1" value="EMETTIERSID">${benefOfEntityMat}</input>
        <input type="text" getBy="1" value="EMETTIERSLIBELLE">Libellé</input>
        <input type="button" getBy="3" value="//select[@id='CBPAYSID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='FR']"></input>
        <input type="text" getBy="1" value="COMPTEID">${benefOfCompteEntityMat}</input>
        <input type="button" getBy="3" value="//select[@id='CBDEVISECOMPTEID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='EUR']"></input>
        <input type="text" getBy="1" value="TIERSRIB_BBAN_1">FR00000000000000000000</input>
        <input type="button" getBy="3" value="//select[@id='CBBANQUEID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='${agenceBancABC} - ${agenceBancABC}']"></input>
        <input type="button" getBy="3" value="//select[@id='CBBANQUEPAYSID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='EU']"></input>
        <input type="button" getBy="3" value="//select[@id='CBCATTIERSID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='${firstCatAbc} - ']"></input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Search Beneficaire Exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4TIERS.TIERSID</input>
        <input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntityMat}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
    </step>
    <step type="fillinput" name="Logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <input type="alert"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Connect With Valid User">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="Search Menu Comptes Entités">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Comptes Entités</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check For Compte Exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
        <input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntityMat}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="Validate Compte">
        <wait>2000</wait>
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <input type="wait">6000</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
    </step>
    <step type="hoverMenu" name="visit menu entites">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
        <item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Param Socle']//parent::node()"></item>
        <item type="hover" getBy="3" value="//li//button[text()='Référentiel Entité']"></item>
        <item type="doubleClick" getBy="3" value="//li//div//a[text()='Entités']"></item>
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search Entity for validate">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4EMETTIERS.EMETTIERSID</input>
        <input type="text" getBy="1" value="valchampsmin">${benefOfEntityMat}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
    </step>
    <step type="fillinput" name="validate entity">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
    </step>
</operations>