<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="hoverMenu" name="Visit Menu Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="wait">2000</item>
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-payments mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Paiement / Encaissement']//parent::node()"></item>
<item type="wait">4000</item>
<item type="hover" getBy="3" value="//li//button[text()='Payment factory']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Paie CBU']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Saisie -->
<step type="fillinput" name="Visit Saisie Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Saisie Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / En attente en Local -->
<step type="fillinput" name="Visit En attente en Local Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue En attente en Local">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Approbation -->
<step type="fillinput" name="Visit Approbation Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Approbation">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / A mettre dans un lot -->
<step type="fillinput" name="Visit A mettre dans un lot Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue A mettre dans un lot">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / En attente en Central -->
<step type="fillinput" name="Visit En attente en Central Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue En attente en Central">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Transmission -->
<step type="fillinput" name="Visit Transmission Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Transmission">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Rejetés en Interne -->
<step type="fillinput" name="Visit Rejetés en Interne Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[7]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Rejetés en Interne">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Transmis en Banque -->
<step type="fillinput" name="Visit Transmis en Banque Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[8]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Transmis en Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Exécutés -->
<step type="fillinput" name="Visit Exécutés Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[9]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Exécutés">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / rejetés par la Banque -->
<step type="fillinput" name="Visit rejetés par la Banque Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[10]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue rejetés par la Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Erreurs d'Import -->
<step type="fillinput" name="Visit Erreurs d'Import Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[11]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Erreurs d'Import">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / En Attente -->
<step type="fillinput" name="Visit En Attente Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue En Attente">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Rejetés en Interne -->
<step type="fillinput" name="Visit Rejetés en Interne Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Rejetés en Interne">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Transmis en banque -->
<step type="fillinput" name="Visit Transmis en banque Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Transmis en banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Traitement des Lots -->
<step type="fillinput" name="Visit Traitement des Lots Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Traitement des Lots">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Exécutés -->
<step type="fillinput" name="Visit Exécutés Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Exécutés">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Payment factory / Paie CBU / Rejetés par Swift/Banque -->
<step type="fillinput" name="Visit Rejetés par Swift/Banque Of Paie CBU">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Print Vue Rejetés par Swift/Banque">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
</operations>