<operations>
    <step type="openurl" name="Open Url">
        <url>${url_v4}</url>
        <check type="url">${loginUrl_v4}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="Search Menu Utilisateurs">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Utilisateurs</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Utilisateurs' and contains(@class, 'ellipsis')][2]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Search User">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
        <input type="text" getBy="1" value="valchampsmin">ADMIN</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="go to rights">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Droits']"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="Enregistrer"/>
    </step>
    <step type="compare-version" name="get rights version 4.2">
        <input type="compareRightsV42" getBy="3" value="//select[@id='CBNOMTABLE']">//select[@id='CBNOMTABLE']</input>
    </step>
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="Search Menu Utilisateurs">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Utilisateurs</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Utilisateurs' and contains(@class, 'ellipsis')][2]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Search User">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
        <input type="text" getBy="1" value="valchampsmin">ADMIN</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//div[text()='Ok']"></input>
        <check type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_dhx_skyblue']"/>
    </step>
    <step type="fillinput" name="go to rights">
        <input type="check" getBy="3" value="//tr[2]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_skyblue/item_chk1.gif</input>
        <input type="button" getBy="3" value="//b[text()='Droits']"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="Enregistrer"/>
    </step>
    <step type="compare-version" name="get rights version 4.3 and compare them">
        <input type="compareRightsV43" getBy="3" value="//select[@id='CBNOMTABLE']">//select[@id='CBNOMTABLE']</input>
    </step>
</operations>