<operations ignore="true">
    <step type="openurl" name="Open Url with test">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search Menu Rôles">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Rôles</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="go to add new Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add new Rôles form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="ROLEID">${codeRole}</input>
        <input type="text" getBy="1" value="ROLELIBELLE">Libellé Rôles</input>
        <input type="button" getBy="3" value="//select[@id='TYPEPERIMETRE']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='Emetteur']"></input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check Rôles exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
        <input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="go to add rights">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('rights')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='rights-treeview']"/>
    </step>
    <step type="fillRights" name="add rights">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Achat/Vente devise']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Achat/Vente devise']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Achat/Vente devise']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value='//label[text()="Action"]//parent::node()' />
        <rights type="button" getBy="3" value='//label[text()="Action"]//parent::node()//button' />
        <rights type="expandDiv" getBy="3" value="//label[text()='Annonces']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Annonces']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Annonces']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Appel de Marge']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Appel de Marge']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='ARA']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='ARA']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value='//label[text()="Avis d&apos;opérés"]//parent::node()' />
        <rights type="button" getBy="3" value='//label[text()="Avis d&apos;opérés"]//parent::node()//button' />
        <rights type="expandDiv" getBy="3" value="//label[text()='Bond']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Bond']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Bond TCN']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Bond TCN']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Cap Floor']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Cap Floor']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Cash Deal']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Cash Deal']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='CCIRS']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='CCIRS']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Change Comptant']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Change Comptant']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Change Terme']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Change Terme']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Comptabilité']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Comptabilité']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Confirm. Swifts']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Confirm. Swifts']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Confirm. Swifts']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Contrat : Appel de Marge']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Contrat : Appel de Marge']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Demande Couverture Filiale']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Demande Couverture Filiale']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Dépot à terme']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Dépot à terme']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Exposition FX']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Exposition FX']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Extraits de Comptes']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Extraits de Comptes']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Extraits de comptes courants']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Extraits de comptes courants']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Facturation des Services Bancaires']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Facturation des Services Bancaires']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Forward Rate Agreement']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Forward Rate Agreement']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Fournisseurs']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Fournisseurs']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Fournisseurs']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Fund']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Fund']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='FX Exotic Option']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='FX Exotic Option']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Fx Non-Deliverable Forward']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Fx Non-Deliverable Forward']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Fx Swap']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Fx Swap']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='FX Vanilla Option']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='FX Vanilla Option']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Garanties']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Garanties']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Garanties de Change']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Garanties de Change']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Gestion de Trésorerie']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Gestion de Trésorerie']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Gestion des MTX']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Gestion des MTX']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='LCR']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='LCR']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='LCR']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='MT199']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='MT199']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='MT199']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='MT210 Avis a recevoir']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='MT210 Avis a recevoir']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Netting']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Netting']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Netting - Report']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Netting - Report']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Notes de frais']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Notes de frais']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Notes de frais']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//*[@id='card-1']/div/div[2]/div/div/ul/li[50]/div" />
        <rights type="button" getBy="3" value="//*[@id='card-1']/div/div[2]/div/div/ul/li[50]/div/span/button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Paramétrage de marché']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Paramétrage de marché']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Position/Risk']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Position/Risk']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Positive pay']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Positive pay']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Positive pay']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Prélèvements']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Prélèvements']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Prélèvements']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Prêt / Emprunt']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Prêt / Emprunt']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='REGIS-TR']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='REGIS-TR']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Request for Transfer']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Request for Transfer']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Risk Management']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Risk Management']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Salaires']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Salaires']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Salaires']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Swap de Taux']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Swap de Taux']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Taxes']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Taxes']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Taxes']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Tirage']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Tirage']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Tranche']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Tranche']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Transversal Process']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Transversal Process']//parent::node()//button" />
        <rights type="expandDiv" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()" />
        <rights type="button" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()//button" />
        <rights type="switch" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()//parent::node()//div[@class='switch']" />
        <rights type="js" getBy="3">subf('save')</rights>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <rights type="js" getBy="3">subf('cancel')</rights>
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
        <input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="Duplicate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('duplic')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@id='row-1']//section[@id='row-1-section-1']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="fillinput" name="Save Duplicate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="ROLEID">ROLE-EFS-DUP</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
    </step>
    <step type="fillinput" name="Search Duplicate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
        <input type="text" getBy="1" value="valchampsmin">ROLE-EFS-DUP</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="Delete Duplicated Rôles, Check If He Has Delete Image!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('delete')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/delete.gif']"></check>
    </step>
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="connect with valid user">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search Menu Rôles">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Rôles</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search Duplicate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
        <input type="text" getBy="1" value="valchampsmin">ROLE-EFS-DUP</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="validate Duplicate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
    <step type="fillinput" name="Search Rôles For Validate">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="button" getBy="1" value="bclearfilter"></input>
        <input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
        <input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="validate Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">2</check>
    </step>
</operations>
