<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="search Menu Gestion Utilisateurs">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Code Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Code Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Code']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Nom Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nom']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Nom Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nom']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Email Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Email']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Email Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Email']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Domaine Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Domaine']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Domaine Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Domaine']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Rôle Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rôle']//parent::node()"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Rôle Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Rôle']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Groupe Entité Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Groupe Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Groupe Entité Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Groupe Entité']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date entrée Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date entrée']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date entrée Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date entrée']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date sortie Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date sortie']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date sortie Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date sortie']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date Dernière Connexion Are Sorted Descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date Dernière Connexion']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="Compare Gestion Utilisateurs Date Dernière Connexion Are Sorted Ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date Dernière Connexion']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="Loading">
<wait>4000</wait>
</step>
<step type="fillinput"  name="Check Gestion Utilisateurs Data When Click On Column Valid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Validé']//parent::node()"></input>
<input type="wait">2000</input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr"></check>
</step>
</operations>