<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Roles">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Roles</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="go to add new Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add new Rôles form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="ROLEID">${codeRole}</input>
<input type="text" getBy="1" value="ROLELIBELLE">Libellé Rôles</input>
<input type="button" getBy="3" value="//select[@id='TYPEPERIMETRE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Issuer']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Rôles exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="go to add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('rights')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='rights-treeview']"/>
</step>
<step type="fillRights"  name="add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<rights type="expandDiv" getBy="3" value="//label[text()='Bank Statements']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Bank Statements']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Customer Bill Exchange']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Customer Bill Exchange']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Customer Bill Exchange']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Direct debit']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Direct debit']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Direct debit']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Execution Advices']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Execution Advices']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Interco Imported Files']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Interco Imported Files']//parent::node()//button" />
<rights  type="switch" getBy="3" value="//label[text()='Interco Imported Files']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value='//label[text()="Interco Manuel Input&nbsp;&nbsp;"]//parent::node()' />
<rights type="button" getBy="3" value='//label[text()="Interco Manuel Input&nbsp;&nbsp;"]//parent::node()//button' />
<rights  type="switch" getBy="3" value='//label[text()="Interco Manuel Input&nbsp;&nbsp;"]//parent::node()//parent::node()//div[@class="switch"]' />
<rights type="expandDiv" getBy="3" value="//label[text()='Intra-day Bank Statements']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Intra-day Bank Statements']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Manual Treasury Transfer']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Manual Treasury Transfer']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Manual Treasury Transfer']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Parameters']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Parameters']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Payroll Imported Files']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Payroll Imported Files']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Payroll Imported Files']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Pospay']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Pospay']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Pospay']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Reporting']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Reporting']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Treasury']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Treasury']//parent::node()//button" />
<rights type="expandDiv" getBy="3" value="//label[text()='Treasury Intra Company']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Treasury Intra Company']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Treasury Intra Company']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Treasury Transfer']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Treasury Transfer']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Treasury Transfer']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Vendor Imported Files']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Vendor Imported Files']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Vendor Imported Files']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="expandDiv" getBy="3" value="//label[text()='Vendor Manual Input']//parent::node()" />
<rights type="button" getBy="3" value="//label[text()='Vendor Manual Input']//parent::node()//button" />
<rights type="switch" getBy="3" value="//label[text()='Vendor Manual Input']//parent::node()//parent::node()//div[@class='switch']" />
<rights type="js" getBy="3" >subf('save')</rights>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<rights type="js" getBy="3" >subf('cancel')</rights>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="connect with valid user">
<input type="text" getBy="1" value="uname">${validUser}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Roles">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Roles</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Rôles For Validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4ROLE.ROLEID</input>
<input type="text" getBy="1" value="valchampsmin">${codeRole}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="validate Rôles">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">2</check>
</step>
</operations>
