<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="hoverMenu" name="visit menu entites">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
        <item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Param Socle']//parent::node()"></item>
        <item type="hover" getBy="3" value="//li//button[text()='Référentiel Entité']"></item>
        <item type="doubleClick" getBy="3" value="//li//div//a[text()='Entités']"></item>
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="go to add page ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add new Entity form for fonction cpty">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="EMETTIERSID">${cptyEntity}</input>
        <input type="text" getBy="1" value="EMETTIERSLIBELLE">description</input>
        <input type="button" getBy="3" value="//select[@id='CBPAYSID']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='EU']"></input>
        <input type="button" getBy="3" value="//span[@id='select2-CBDEVISEID-container']//parent::node()"></input>
        <input type="button" getBy="3" value="//li[text()='EUR']"></input>
        <input type="button" getBy="1" value="EMETTIERSROLESSelector"></input>
        <input type="check" getBy="3" value="//tr//td[text()='CPTY']//parent::node()//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="1" value="4"/>
    </step>
    <step type="fillinput" name="Check Entity fonction cpty exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4EMETTIERS.EMETTIERSID</input>
        <input type="text" getBy="1" value="valchampsmin">${cptyEntity}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
</operations>
