<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / SWIFTNet FileAct -->
<step type="searchMenuItem" name="search Menu SWIFTNet FileAct">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">SWIFTNet FileAct</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue SWIFTNet FileAct">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / SWIFTNet FIN -->
<step type="searchMenuItem" name="search Menu SWIFTNet FIN">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">SWIFTNet FIN</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for SWIFTNet FIN">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / SWIFTNet Lite FileAct -->
<step type="searchMenuItem" name="search Menu SWIFTNet Lite FileAct">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">SWIFTNet Lite FileAct</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Lite FileAct">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / SWIFTNet Lite FIN -->
<step type="searchMenuItem" name="search Menu SWIFTNet Lite FIN">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">SWIFTNet Lite FIN</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for SWIFTNet Lite FIN">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / EBICS -->
<step type="searchMenuItem" name="search Menu EBICS">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">EBICS</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for EBICS">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / Autres Param Comm. -->
<step type="searchMenuItem" name="search Menu Autres Param Comm.">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Autres Param Comm.</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Autres Param Comm.">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / Planificateur -->
<step type="searchMenuItem" name="search Menu Planificateur">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Planificateur</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Print Vue Planificateur">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="execute" action="save">${downloadFolder}</input>
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
<input type="wait">2000</input>
<input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
<input type="wait">5000</input>
<input type="execute">${downloadFolder}</input>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Communication Bancaire / Certificats utilisateurs -->
<step type="searchMenuItem" name="search Menu Certificats utilisateurs">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Certificats utilisateurs</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Certificats utilisateurs">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
</operations>