<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="Search Menu Motifs Économiques">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Motifs Économiques</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="Go To Add Motifs Économiques">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add New Motifs Économiques Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="MOTIFECONOMIQUEID">${motifEco}</input>
<input type="text" getBy="1" value="MOTIFECONOMIQUELIBELLE">description - update</input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check Motifs Économiques Exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4MOTIFECONOMIQUE.MOTIFECONOMIQUEID</input>
<input type="text" getBy="1" value="valchampsmin">${motifEco}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
</step>
<step type="button" name="Got Update Motifs Économiques Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//table/tbody/tr[2]/td[2]/a"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Update Motifs Économiques Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="MOTIFECONOMIQUELIBELLE">description</input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="only-check"  name="Check Updated Motifs Économiques">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]">${motifEco}</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]">description</expect>
</check>
</step>
<step type="fillinput"  name="Delete Motifs Économiques">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('delete')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
</operations>