<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${userMat9}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Salaires</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[3]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput" name="tri table">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button" getBy="3" value="//div[text()='Tri']"></input>
<input type="select" getBy="1" value="sortColumns">1</input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']//parent::node()//img"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>4000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="js" name="go to add new">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check is able to add with entity A">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPEPAIEMENT']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Chèque électronique']"></input>
<input type="text" getBy="1" value="PAIEMENTLIBELLE">${refUserMat2}</input>
<input type="text" getBy="1" value="MONTANT">444</input>
<input type="button" getBy="3" value="//select[@id='CBDEVISE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="button" getBy="1" value="EMETTEUR"></input>
<input type="button" getBy="3" value="//select[@id='CBEMETTEUR']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${emetteurA}']"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>1000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="After select entity">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBCOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${senderAccountA}']"></input>
<input type="check"  getBy="1" value="EXCEPTIONNEL"></input>
<input type="text" getBy="1" value="TIERSNOM">Nom benef</input>
<input type="text" getBy="1" value="TIERSRIB">FR00000000000000000000</input>
<input type="text" getBy="1" value="TIERSBANQUELIBELLE">Nom bank</input>
<input type="button" getBy="3" value="//select[@id='CBTIERSBANQUEPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EU']"></input>
<input type="js">subf('save')</input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check Ordre added with entity A">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="checkIndex" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="js" name="go to add new">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check is able to add with entity B">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPEPAIEMENT']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Chèque électronique']"></input>
<input type="text" getBy="1" value="PAIEMENTLIBELLE">${refUserMat2}</input>
<input type="text" getBy="1" value="MONTANT">444</input>
<input type="button" getBy="3" value="//select[@id='CBDEVISE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="button" getBy="1" value="EMETTEUR"></input>
<input type="button" getBy="3" value="//select[@id='CBEMETTEUR']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${emetteurB}']"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>1000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="After select entity">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBCOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${senderAccountB}']"></input>
<input type="check"  getBy="1" value="EXCEPTIONNEL"></input>
<input type="text" getBy="1" value="TIERSNOM">Nom benef</input>
<input type="text" getBy="1" value="TIERSRIB">FR00000000000000000000</input>
<input type="text" getBy="1" value="TIERSBANQUELIBELLE">Nom bank</input>
<input type="button" getBy="3" value="//select[@id='CBTIERSBANQUEPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EU']"></input>
<input type="js">subf('save')</input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check Ordre added with entity B">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="checkIndex" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="fillinput"  name="Check there is rows with entity C">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4PAIEMENT5.COMPTEID</input>
<input type="select" getBy="1" value="operateur">0</input>
<input type="text" getBy="1" value="valchampsmin">${senderAccountC}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="js" name="go to add new">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check does not able to add">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBTYPEPAIEMENT']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Chèque électronique']"></input>
<input type="text" getBy="1" value="PAIEMENTLIBELLE">Réference interne</input>
<input type="text" getBy="1" value="MONTANT">100000</input>
<input type="button" getBy="3" value="//select[@id='CBDEVISE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="button" getBy="1" value="EMETTEUR"></input>
<input type="button" getBy="3" value="//select[@id='CBEMETTEUR']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${emetteurC}']"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>1000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="After select entity">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBCOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='COMPTEC']"></input>
<input type="button" getBy="3" value="//select[@id='CBEMETTIERSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='HBT - test']"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>1000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="After select compte">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBCOMPTETIERSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='test_benef']"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>1000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="submit ordre">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@id='card-1']//div//div//div[contains(normalize-space(),'privilèges')]"/>
</step>
</operations>