<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Dem.Prél. / En Attente en Central -->
    <step type="searchMenuItem" name="Search Menu Dem.Prél. / En Attente en Central">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">En Attente en Central</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Prél.']]//div[text()='En Attente en Central']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Dem.Prél. / En Attente en Central ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- Prél. / En Attente en Central -->
    <step type="searchMenuItem" name="Search Menu Prél. / En Attente en Central">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">En Attente en Central</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Prél.']]//div[text()='En Attente en Central']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Prél. / En Attente en Central ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
    <!-- TLMC / En Attente en Central -->
    <step type="searchMenuItem" name="Search Menu TLMC / En Attente en Central">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">En Attente en Central</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='TLMC']]//div[text()='En Attente en Central']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In TLMC / En Attente en Central ">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]//parent::node()"></input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="fillinput" name="close search">
        <input type="button" getBy="3" value="(//div[@class='dhxwin_button dhxwin_button_close'])[2]"></input>
        <input type="wait">2000</input>
    </step>
</operations>