<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Modalités Rappro Comptable / Équivalences -->
<step type="searchMenuItem" name="search Menu Équivalences">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Équivalences</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Équivalences">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Modalités Rappro Comptable / Regr. Rappro -->
<step type="searchMenuItem" name="search Menu Regr. Rappro">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Regr. Rappro</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Regr. Rappro">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Modalités Rappro Comptable / Règles Simples -->
<step type="searchMenuItem" name="search Menu Règles Simples">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Règles Simples</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Règles Simples">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Modalités Rappro Comptable / Règles avec Regr. -->
<step type="searchMenuItem" name="search Menu Règles avec Regr.">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Règles avec Regr.</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Règles avec Regr.">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Modalités Rappro Comptable / Règles d'auto-rappro. -->
<step type="searchMenuItem" name="search Menu Règles d'auto-rappro.">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Règles d'auto-rappro.</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Règles d'auto-rappro.">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PARAM/ADMIN / Param Rappro Comptable / Gestion Rappro Comptable / Natures Comptables -->
<step type="searchMenuItem" name="search Menu Natures Comptables">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Natures Comptables</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="No print edition is available for Natures Comptables">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxPrint()</input>
<input type="alert"></input>
<check type="table" iframe="true">
<expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
</check>
</step>
</operations>