<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${userMat9}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">En attente en local</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[8]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="only-check"  name="have duplic button">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="24"></expect>
</check>
</step>
<step type="loading" name="waiting for loader">
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//div[@class='tab-pane fade active show']//div[@class='tab-header']"/>
</step>
<step type="fillinput"  name="Search for ordres with entity A">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4PAIEMENT5.COMPTEID</input>
<input type="select" getBy="1" value="operateur">0</input>
<input type="text" getBy="1" value="valchampsmin">${senderAccountA}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput" name="tri table">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button" getBy="3" value="//div[text()='Tri']"></input>
<input type="select" getBy="1" value="sortColumns">1</input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']//parent::node()//img"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>2000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="fillinput"  name="duplicate row">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('duplic')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//section[@id='main-form-content']//section[@id='row-1-section-1']"/>
</step>
<step type="js" name="save duplicate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
</step>
<step type="loading" name="waiting for loader">
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//div[@class='tab-pane fade active show']//div[@class='tab-header']"/>
</step>
<step type="fillinput"  name="Search for ordres with entity B">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4PAIEMENT5.COMPTEID</input>
<input type="select" getBy="1" value="operateur">0</input>
<input type="text" getBy="1" value="valchampsmin">${senderAccountB}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput" name="tri table">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button" getBy="3" value="//div[text()='Tri']"></input>
<input type="select" getBy="1" value="sortColumns">1</input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']//parent::node()//img"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>2000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="fillinput"  name="duplicate row">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('duplic')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//section[@id='main-form-content']//section[@id='row-1-section-1']"/>
</step>
<step type="js" name="save duplicate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
</step>
<step type="fillinput"  name="Search for ordres with entity C">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4PAIEMENT5.COMPTEID</input>
<input type="select" getBy="1" value="operateur">0</input>
<input type="text" getBy="1" value="valchampsmin">${senderAccountC}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput" name="tri table">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button" getBy="3" value="//div[text()='Tri']"></input>
<!-- <input type="select" getBy="1" value="sortColumns">1</input> -->
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']//parent::node()//img"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>2000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="fillinput"  name="duplicate row">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('duplic')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//section[@id='main-form-content']//section[@id='row-1-section-1']"/>
</step>
<step type="js" name="save duplicate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@id='card-1']//div//div//div[contains(normalize-space(),'privilèges ')]"/>
</step>
</operations>