<operations ignore="true">
    <step type="openurl" name="open url ${url}">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="sign in with ${user} to create Filtres Frais Bancaires">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="search menu 'Filtres Frais Bancaires'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Filtres Frais Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="go to add new 'Filtres Frais Bancaires'">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="'Filtres Frais Bancaires' form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="FILTRECONDFRAISBANCAIREID">${filtreFraisBancaires}</input>
        <input type="text" getBy="1" value="FILTRECONDFRAISBANCAIRELIBELLE">${filtreFraisBancaires}</input>
        <input type="text" getBy="1" value="DATEDEBUT">01/01/2023</input>
        <input type="text" getBy="1" value="DATEFIN">31/12/2023</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check ${filtreFraisBancaires} is exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4FILTRECONDFRAISBANCAIRE.FILTRECONDFRAISBANCAIREID</input>
        <input type="text" getBy="1" value="valchampsmin">${filtreFraisBancaires}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="searchMenuItem" name="search menu 'Frais Bancaires'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Frais Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="only-check" name="chek ${filtreFraisBancaires} before validation does not exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <check type="not-here" iframe="true" getBy="3" value="//button[text()='${filtreFraisBancaires} - ${filtreFraisBancaires}']"/>
    </step>
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="connect with ${validUser} to validate ${filtreFraisBancaires}">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search menu 'Filtres Frais Bancaires'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Filtres Frais Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search ${filtreFraisBancaires} for validation">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4FILTRECONDFRAISBANCAIRE.FILTRECONDFRAISBANCAIREID</input>
        <input type="text" getBy="1" value="valchampsmin">${filtreFraisBancaires}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="Validate ${filtreFraisBancaires}">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
    </step>
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="sign in with ${user} to chek ${filtreFraisBancaires} after validation is exist!">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search menu 'Frais Bancaires'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Frais Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="only-check" name="check ${filtreFraisBancaires} after validation is exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <check type="tag" iframe="true" getBy="3" value="//button[text()='${filtreFraisBancaires} - ${filtreFraisBancaires}']"/>
    </step>
</operations>
