<operations ignore="true">
    <step type="openurl" name="open url ${url}">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="sign in with ${user} to create Filtres Encours Global">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="search menu 'Filtres Encours Global'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Filtres Encours Global</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="go to add new 'Filtres Encours Global'">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="'Filtres Encours Global' form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="FILTREENCOURSID">${filtreEncoursGlobal}</input>
        <input type="text" getBy="1" value="FILTREENCOURSLIBELLE">${filtreEncoursGlobal}</input>
        <input type="button" getBy="3" value="//select[@id='TYPEDISPO']//option[2]"></input>
        <input type="text" getBy="1" value="DATEDEBUT">01/01/2023</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check ${filtreEncoursGlobal} is exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4FILTREENCOURS.FILTREENCOURSID</input>
        <input type="text" getBy="1" value="valchampsmin">${filtreEncoursGlobal}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="searchMenuItem" name="search menu 'Encours Global'">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Encours Global</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="only-check" name="chek ${filtreEncoursGlobal} exist!">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <check type="tag" iframe="true" getBy="3" value="//button[text()='${filtreEncoursGlobal} - ${filtreEncoursGlobal}']"/>
    </step>
</operations>
