<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="Search Menu Bénéficiaires avec Comptes">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Bénéficiaires avec Comptes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="Go To Add Beneficiaire">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add New Beneficiaire Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js" getBy="3" >subf('save')</input>
<input type="text" getBy="1" value="EMETTIERSID">${benefOfEntity}</input>
<input type="text" getBy="1" value="EMETTIERSLIBELLE">Libellé</input>
<input type="button" getBy="3" value="//select[@id='CBPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='FR']"></input>
<input type="text" getBy="1" value="COMPTEID">${benefOfCompteEntity}</input>
<input type="button" getBy="3" value="//select[@id='CBDEVISECOMPTEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="text" getBy="1" value="TIERSRIB_BBAN_1">FR00000000000000000000</input>
<input type="button" getBy="3" value="//select[@id='CBBANQUEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameAgence} - ']"></input>
<input type="button" getBy="3" value="//select[@id='CBBANQUEPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EU']"></input>
<input type="button" getBy="3" value="//select[@id='CBCATTIERSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameCategory} - Libellé Categorie']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Search Beneficaire Exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4TIERS.TIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="button" name="Got Update Beneficaire Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//table/tbody/tr[2]/td[2]/a"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Update Beneficaire Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="EMETTIERSLIBELLE">Libellé Benef</input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="only-check"  name="Check Updated Beneficaire">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]">${benefOfEntity}_${benefOfCompteEntity}</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]">Libellé Benef</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]">FR</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]">Bénéficiaire</expect>
</check>
</step>
<step type="fillinput"  name="Duplicate Beneficaire">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="(//tr[@class=' ev_material'])[1]//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('duplic')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@id='row-1']//section[@id='row-1-section-1']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput" name="Save Duplicate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="EMETTIERSID">${benefOfEntityDup}</input>
<input type="text" getBy="1" value="COMPTEID">${benefOfCompteEntityDup}</input>
<input type="js" getBy="3">subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
</step>
<step type="fillinput"  name="Check Duplicated Beneficaire!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4TIERS.TIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfEntityDup}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
</step>
<step type="fillinput"  name="Delete Duplicated Beneficaire, Check If He Has Delete Image!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('delete')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table" iframe="true">
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]//img[@src='./assets/images/imgs/delete.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/delete.gif</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]//img[@src='./assets/images/imgs/delete.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/delete.gif</expect>
</check>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">entites</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[@title='Entités']"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Duplicate beneficaire for validate Delete">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4EMETTIERS.EMETTIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfEntityDup}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate beneficaire from entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="fillinput"  name="Search beneficaire for validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4EMETTIERS.EMETTIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate beneficaire from entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Comptes Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Duplicate beneficaire for validate Delete">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntityDup}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate Duplicate beneficaire Delete from compte entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="fillinput"  name="Search beneficaire for validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate beneficaire from compte entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
</step>
<step type="searchMenuItem" name="Search Menu Bénéficiaires avec Comptes">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Bénéficiaires avec Comptes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search Beneficaire Exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4TIERS.TIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="only-check"  name="Chek Validate Benef!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]//img[@src='./assets/images/imgs/valide.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/valide.gif</expect>
<expect type="check-value" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]//img[@src='./assets/images/imgs/valide.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/valide.gif</expect>
</check>
</step>
</operations>