<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="hoverMenu" name="Visit Menu Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="wait">2000</item>
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-payments mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Paiement / Encaissement']//parent::node()"></item>
<item type="wait">4000</item>
<item type="hover" getBy="3" value="//li//button[text()='Trésorerie']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Vir de Trésorerie']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Saisie -->
<step type="fillinput" name="Visit Saisie Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Saisie ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / En attente en Local -->
<step type="fillinput" name="Visit En attente en Local Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / En attente en Local ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Approbation -->
<step type="fillinput" name="Visit Approbation Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Approbation ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / A mettre dans un lot -->
<step type="fillinput" name="Visit A mettre dans un lot Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / A mettre dans un lot ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / En attente en Central -->
<step type="fillinput" name="Visit En attente en Central Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / En attente en Central ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Transmission -->
<step type="fillinput" name="Visit Transmission Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Transmission ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Rejetés en Interne -->
<step type="fillinput" name="Visit Rejetés en Interne Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[7]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Rejetés en Interne ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Transmis en Banque -->
<step type="fillinput" name="Visit Transmis en Banque Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[8]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Transmis en Banque ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Exécutés -->
<step type="fillinput" name="Visit Exécutés Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[9]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Exécutés ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / rejetés par la Banque -->
<step type="fillinput" name="Visit rejetés par la Banque Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[10]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / rejetés par la Banque ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Erreurs d'Import -->
<step type="fillinput" name="Visit Erreurs d'Import Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Ordres']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[11]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Erreurs d'Import ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / En Attente -->
<step type="fillinput" name="Visit En Attente Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / En Attente ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Rejetés en Interne -->
<step type="fillinput" name="Visit Rejetés en Interne Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Rejetés en Interne ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Transmis en banque -->
<step type="fillinput" name="Visit Transmis en banque Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Transmis en banque ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Traitement des Lots -->
<step type="fillinput" name="Visit Traitement des Lots Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Traitement des Lots ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Exécutés -->
<step type="fillinput" name="Visit Exécutés Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Exécutés ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- PAYMENT FACTORY & COMM. BANCAIRE / Paiement/Encaissement / Trésorerie / Vir de Trésorerie / Rejetés par Swift/Banque -->
<step type="fillinput" name="Visit Rejetés par Swift/Banque Of Vir de Trésorerie">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="alert" name="alert">
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Vir de Trésorerie / Rejetés par Swift/Banque ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
</operations>