<step type="fillinput"  name="Check last page contain data!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//html//body//form//nav//div[2]//div/ul//li[5]"></input>
<input type="wait">2000</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']"/>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table"/>
</step>