<step type="wait" name="Loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>4000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>