<operations>
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Blotter Evts Opé Fin. / Back-Office Validation -->
    <step type="searchMenuItem" name="search Menu Back-Office Validation">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Back-Office Validation</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Back-Office Validation ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Blotter Evts Opé Fin. / Front-Office Validation -->
    <step type="searchMenuItem" name="search Menu Front-Office Validation">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Front-Office Validation</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Front-Office Validation ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Gestionnaire de Couvertures / Gestion de Couverture -->
    <!-- <step type="searchMenuItem" name="search Menu Gestion de Couverture">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Gestion de Couverture</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Gestion de Couverture ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step> -->
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Réftl Obligation -->
    <step type="searchMenuItem" name="search Menu Réftl Obligation">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Réftl Obligation</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Réftl Obligation ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Réftl Titre Créance Négociable -->
    <step type="searchMenuItem" name="search Menu Réftl Titre Créance Négociable">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Réftl Titre Créance Négociable</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Réftl Titre Créance Négociable ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Covenants -->
    <step type="searchMenuItem" name="search Menu Covenants">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Covenants</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Covenants ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Réftl OPC -->
    <step type="searchMenuItem" name="search Menu Réftl OPC">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Réftl OPC</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Réftl OPC ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Réftl Action -->
    <step type="searchMenuItem" name="search Menu Réftl Action">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Réftl Action</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Réftl Action ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TRESORERIE ET BANQUE INTERNE / Opérations Financières et Risques / Réftl Titres / Ligne de Crédit -->
    <step type="searchMenuItem" name="search Menu Ligne de Crédit">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Ligne de Crédit</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Check Is There Are Emty/Double Code In Ligne de Crédit ">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" double="true" getBy="1" value="champs">champs</input>
        <check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
    </step>
</operations>