<operations>
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Planificateur Tâches -->
    <step type="searchMenuItem" name="search Menu Planificateur Tâches">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Planificateur Tâches</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Planificateur Tâches">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Automatisation Génération Lots -->
    <step type="searchMenuItem" name="search Menu Automatisation Génération Lots">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Automatisation Génération Lots</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Automatisation Génération Lots">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Automatisation Import -->
    <step type="searchMenuItem" name="search Menu Automatisation Import">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Automatisation Import</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Automatisation Import">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Automatisation Export -->
    <step type="searchMenuItem" name="search Menu Automatisation Export">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Automatisation Export</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Automatisation Export">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Automatisation Dispatch -->
    <step type="searchMenuItem" name="search Menu Automatisation Dispatch">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Automatisation Dispatch</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Automatisation Dispatch">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Automatisation / Automatisation Ech. Intérêt -->
    <step type="searchMenuItem" name="search Menu Automatisation Ech. Intérêt">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Automatisation Ech. Intérêt</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Automatisation Ech. Intérêt">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Personnalisation Mails -->
    <step type="searchMenuItem" name="search Menu Personnalisation Mails">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Personnalisation Mails</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Personnalisation Mails">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Outils / Réparation Sceaux -->
    <!-- <step type="searchMenuItem" name="search Menu Réparation Sceaux">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Réparation Sceaux</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Réparation Sceaux">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step> -->
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Import -->
    <step type="searchMenuItem" name="search Menu Journal Import">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Import</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Journal Import">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Export -->
    <step type="searchMenuItem" name="search Menu Journal Export">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Export</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Journal Export">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Dispatch -->
    <step type="searchMenuItem" name="search Menu Journal Dispatch">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Dispatch</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Journal Dispatch">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Génération Lots -->
    <step type="searchMenuItem" name="search Menu Journal Génération Lots">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Génération Lots</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Journal Génération Lots">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Emission -->
    <step type="searchMenuItem" name="search Menu Journal Emission">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Emission</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Journal Emission">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Réception -->
    <step type="searchMenuItem" name="search Menu Journal Réception">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Réception</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Journal Réception">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Tableau de bord Données de Marché -->
    <step type="searchMenuItem" name="search Menu Tableau de bord Données de Marché">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Tableau de bord Données de Marché</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Tableau de bord Données de Marché">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Init. EBICS -->
    <step type="searchMenuItem" name="search Menu Journal Init. EBICS">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Init. EBICS</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Journal Init. EBICS">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Journaux Monitoring / Journal Confirmations -->
    <step type="searchMenuItem" name="search Menu Journal Confirmations">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Journal Confirmations</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Journal Confirmations">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Tableau de Bord Extraits de Comptes -->
    <step type="searchMenuItem" name="search Menu Tableau de Bord Extraits de Comptes">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Tableau de Bord Extraits de Comptes</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Tableau de Bord Extraits de Comptes">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnToolbarClick('btn_dhx_print')</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Erreurs d'Import Extraits de Comptes -->
    <step type="searchMenuItem" name="search Menu Erreurs d'Import Extraits de Comptes">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Erreurs d'Import Extraits de Comptes</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Erreurs d'Import Extraits de Comptes">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Erreurs d'Import -->
    <step type="searchMenuItem" name="search Menu Erreurs d'Import">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Erreurs d'Import</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[3]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Erreurs d'Import">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Erreurs d'Import Accusés Récep. Appli. -->
    <step type="searchMenuItem" name="search Menu Erreurs d'Import Accusés Récep. Appli.">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Erreurs d'Import Accusés Récep. Appli.</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Erreurs d'Import Accusés Récep. Appli.">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Erreurs d'Import Avis d'Opérés -->
    <step type="searchMenuItem" name="search Menu Erreurs d'Import Avis d'Opérés">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Erreurs d'Import Avis d'Opérés</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Erreurs d'Import Avis d'Opérés">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- OUTILS ET CONFIGURATION / Monitoring / Extraits de Compte / Console Mails -->
    <step type="searchMenuItem" name="search Menu Console Mails">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Console Mails</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No Print Edition Is Available For Console Mails">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
</operations>