<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Trésorerie / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu Trésorerie / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Trésorerie']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- Vrts papier / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu Vrts papier / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Vrts papier']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- GIG GIF BO CG / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu GIG GIF BO CG / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIG GIF BO CG']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- CDI Iard / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu CDI Iard / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='CDI Iard']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- Dem.Rég. / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu Dem.Rég. / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Rég.']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- RH / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu RH / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='RH']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- La Médicale / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu La Médicale / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='La Médicale']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- GIF MO CG / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu GIF MO CG / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIF MO CG']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- Déc / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu Déc / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Déc']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- GRC / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu GRC / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GRC']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- AIS / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu AIS / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='AIS']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- VIE / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu VIE / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='VIE']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <!-- Iard / A Mettre dans un Lot -->
    <step type="searchMenuItem" name="Search Menu Iard / A Mettre dans un Lot">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">A Mettre dans un Lot</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Iard']]//div[text()='A Mettre dans un Lot']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
</operations>