<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Trésorerie / Annulés -->
    <step type="searchMenuItem" name="Search Menu Trésorerie / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Trésorerie']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Vrts papier / Annulés -->
    <step type="searchMenuItem" name="Search Menu Vrts papier / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Vrts papier']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- GIG GIF BO CG / Annulés -->
    <step type="searchMenuItem" name="Search Menu GIG GIF BO CG / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIG GIF BO CG']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- CDI Iard / Annulés -->
    <step type="searchMenuItem" name="Search Menu CDI Iard / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='CDI Iard']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Dem.Rég. / Annulés -->
    <step type="searchMenuItem" name="Search Menu Dem.Rég. / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Rég.']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- RH / Annulés -->
    <step type="searchMenuItem" name="Search Menu RH / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='RH']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- La Médicale / Annulés -->
    <step type="searchMenuItem" name="Search Menu La Médicale / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='La Médicale']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- GIF MO CG / Annulés -->
    <step type="searchMenuItem" name="Search Menu GIF MO CG / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GIF MO CG']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Déc / Annulés -->
    <step type="searchMenuItem" name="Search Menu Déc / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Déc']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- GRC / Annulés -->
    <step type="searchMenuItem" name="Search Menu GRC / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='GRC']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- AIS / Annulés -->
    <step type="searchMenuItem" name="Search Menu AIS / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='AIS']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- VIE / Annulés -->
    <step type="searchMenuItem" name="Search Menu VIE / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='VIE']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Iard / Annulés -->
    <step type="searchMenuItem" name="Search Menu Iard / Annulés">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Annules</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Iard']]//div[text()='Annulés']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
</operations>