<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${userMat12}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Salaires</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[3]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="only-check"  name="Chek scenario">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="tag" getBy="1" value="4"></expect>
<expect type="tag" getBy="1" value="24"></expect>
<expect type="tag" getBy="1" value="25"></expect>
<expect type="tag" getBy="1" value="5"></expect>
</check>
</step>
<step type="js" name="go to add new">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check able to add with any entity">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js" getBy="3" >subf('save')</input>
<input type="button" getBy="3" value="//select[@id='CBEMETTEUR']//parent::node()"></input>
<check type="table-count" operator="=" iframe="true"  getBy="3" value="//select[@id='CBEMETTEUR']//option">183</check>
</step>
</operations>