<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="hoverMenu" name="visit menu Param Comm">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Param Communication Bancaire']//parent::node()"></item>
<item type="click" getBy="3" value="//div[@class='tab-pane fade active show']//li//button[text()='Autres Param Comm.']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="go to add new PARAM">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="create param">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="COMPARAMID">${nameOtherParam}</input>
<input type="text" getBy="1" value="COMPARAMLIBELLE">libelle</input>
<input type="button" getBy="3" value="//select[@id='NOMTABLE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Virements de Trésorerie']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="loading" name="waiting for loader in grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check other param exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPARAM.COMPARAMID</input>
<input type="text" getBy="1" value="valchampsmin">${nameOtherParam}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
</operations>