<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <step type="searchMenuItem" name="search Menu Payment Methods">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Payment Methods</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="js" name="Go To Add Types de paiements">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add New Types de paiements Form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="getText" getBy="1" value="ID"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[2]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[3]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[4]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[5]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[6]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[7]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[8]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[9]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[10]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[11]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[12]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[13]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[14]"></input>
        <input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//option[15]"></input>
        <input type="text" getBy="1" value="LIBELLETYPEPAIEMENT0">Libellé Type Paiements</input>
        <input type="text" getBy="1" value="LIBELLETYPEPAIEMENT2">N/A</input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check Types de paiements Exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">3PRMTYPEPAIEMENT.ID</input>
        <input type="text" savedValue="true" getBy="1" value="valchampsmin"></input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">1</check>
    </step>
    <step type="fillinput" name="Delete Types de paiements">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('delete')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
    </step>
</operations>