<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<!-- <step type="hoverMenu" name="visit menu Bénéficiaires">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Param Socle']//parent::node()"></item>
<item type="hover" getBy="3" value="//li//button[text()='Référentiel Entité']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Bénéficiaires avec Comptes']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step> -->
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Bénéficiaires avec Comptes</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="waiting for loader in grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="js" name="go to add page ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add new beneficiaire form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js" getBy="3" >subf('save')</input>
<input type="text" getBy="1" value="EMETTIERSID">${benefOfEntity}</input>
<input type="text" getBy="1" value="EMETTIERSLIBELLE">libelle</input>
<input type="button" getBy="3" value="//select[@id='CBPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EU']"></input>
<!-- <input type="check" getBy="3" value="//span[@id='select2-CBPAYSID-container']//parent::node()[contains(@aria-expanded,'false')]"></input> -->
<input type="text" getBy="1" value="COMPTEID">${benefOfCompteEntity}</input>
<input type="button" getBy="3" value="//select[@id='CBDEVISECOMPTEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<!-- <input type="check" getBy="3" value="//span[@id='select2-CBDEVISECOMPTEID-container']//parent::node()[contains(@aria-expanded,'false')]"></input> -->
<input type="text" getBy="1" value="TIERSRIB_BBAN_1">FR00000000000000000000</input>
<input type="button" getBy="3" value="//select[@id='CBBANQUEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameAgence} - ']"></input>
<!-- <input type="check" getBy="3" value="//span[@id='select2-CBBANQUEID-container']//parent::node()[contains(@aria-expanded,'false')]"></input> -->
<input type="button" getBy="3" value="//select[@id='CBBANQUEPAYSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EU']"></input>
<!-- <input type="check" getBy="3" value="//span[@id='select2-CBBANQUEPAYSID-container']//parent::node()[contains(@aria-expanded,'false')]"></input> -->
<input type="button" getBy="3" value="//select[@id='CBCATTIERSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameCategory} - libelle']"></input>
<!-- <input type="check" getBy="3" value="//span[@id='select2-CBCATTIERSID-container']//parent::node()[contains(@aria-expanded,'false')]"></input> -->
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="connect with valid user">
<input type="text" getBy="1" value="uname">${validUser}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">entites</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[@title='Entités']"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search beneficaire for validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4EMETTIERS.EMETTIERSID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate beneficaire from entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Comptes Entités</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search beneficaire for validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
<input type="text" getBy="1" value="valchampsmin">${benefOfCompteEntity}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate beneficaire from compte entite">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
</step>
</operations>