<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="search Menu Lots - A Signer">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Lots - A Signer</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="compare-table"  name="compare Lots - A Signer Numéro are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Numéro are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Table are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Table']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Table are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Table']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Dev. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Dev. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Montant are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Montant are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Nb d'Ordres are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nb d'Ordres']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Nb d'Ordres are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nb d'Ordres']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Date d'exécution are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date d'exécution']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Date d'exécution are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date d'exécution']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>2000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Compte are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Compte are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Compte']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Montant fichier are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant fichier']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Montant fichier are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant fichier']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Nb d'Ordres fichier are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nb d'Ordres fichier']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Nb d'Ordres fichier are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Nb d'Ordres fichier']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Statut are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Statut']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Statut are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Statut']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer RIB are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='RIB']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer RIB are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='RIB']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Description are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Description']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Description are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Description']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[13]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[13]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Date limite are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date limite']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Date limite are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Date limite']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[14]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[14]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Manu. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Manu.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[15]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Lots - A Signer Manu. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Manu.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[15]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[15]"></input>
<check value="ascending"></check>
</step>
</operations>