<operations>
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="searchMenuItem" name="Search Menu Gestion Utilisateurs">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="Get Code">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="fillinput"  name="Check Code">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
<input type="text" getBy="1" value="valchampsmin">saved</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">0</check>
</step>
<step type="innerText"  name="Get Nom">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"/>
</step>
<step type="fillinput"  name="Check Nom">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4VXUSER.USERLIBELLE</input>
<input type="text" getBy="1" value="valchampsmin">saved</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">0</check>
</step>
<step type="innerText"  name="Get Email">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"/>
</step>
<step type="fillinput"  name="Check Email">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button"  getBy="1" value="bclearfilter"></input>
<input type="select" getBy="1" value="champs">4VXUSER.EADRESSE</input>
<input type="text" getBy="1" value="valchampsmin">saved</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//table//tbody//tr[contains(@class,'material')]">0</check>
</step>
</operations>