<operations>
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">prév.</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput" name="tri table">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="button" getBy="3" value="//div[text()='Tri']"></input>
<input type="select" getBy="1" value="sortColumns">1</input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']"></input>
<input type="button" getBy="3" value="//div[@class='dhx_cell_tabbar']//td[text()='Desc']//parent::node()//img"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="wait" name="loading">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<wait>4000</wait>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="innerText"  name="get first row num">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
<step type="js" name="go to add page ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add new prév">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="CONTREVALEUR">1 500.00</input>
<input type="button" getBy="3" value="//select[@id='DEVISECONTREVALEURID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="button" getBy="3" value="//select[@id='CBFLUX']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${codeFlux} - ']"></input>
<input type="text" getBy="1" value="DATEOPERATION">${dateRappro}</input>
<input type="text" getBy="1" value="DATEVALEUR">${dateRappro}</input>
<input type="button" getBy="3" value="//select[@id='CBEMETTEUR']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${rapproEntity} - description']"></input>
<input type="button" getBy="3" value="//select[@id='CBCOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${rapproCompte} - libelle']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="only-check"  name="Chek new prév. exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="checkIndex" iframe="true" index="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"/>
</step>
</operations>
