<operations>
<step type="openurl"  name="Open Url with test">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Item">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">importer</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="fill import form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//select[@id='CBNOMTABLE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Extraits de Comptes']"></input>
<input type="button" getBy="3" value="//select[@id='CBIMPORTID']//parent::node()"></input>
<input type="button" getBy="3" value="//select[@id='CBIMPORTID']//option[text()='EXTRAITS_AFB120_IMP']"></input>
<input type="file" getBy="1" value="FILENAME">C:\Users\TEKLEND\Desktop\RFIE120_EXB1-CMCI_TO_RENO_XTRAI_3243-SNL18281D11675901471146979S_1107334 (4)</input>
<input type="js" getBy="3" >subf('import')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="loading" name="waiting for loader">
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//div[@class='tab-pane fade active show']//div[@class='tab-header']"/>
</step>
<step type="loading" name="waiting for loader in grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="only-check"  name="Chek scenario">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<check type="table" iframe="true">
<expect type="tag" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td//img[@src='./assets/images/imgs/valide.gif']"></expect>
<expect type="compare" operator=">" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]">0</expect>
<expect type="compare" operator="=" getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]">0</expect>
</check>
</step>
</operations>
