<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search Menu Gestion Utilisateurs">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="loading" name="waiting for loader">
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//div[@class='tab-pane fade active show']//div[@class='tab-header']"/>
    </step>
    <step type="loading" name="waiting for loader in grid">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <loading getBy="4" value="dhx_cell_progress_svg"></loading>
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="js" name="go to add new User">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input>subf('new')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Add new User form">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="text" getBy="1" value="USERID">${userMat6}</input>
        <input type="text" getBy="1" value="USERLIBELLE">${userMat6}</input>
        <input type="text" getBy="1" value="EADRESSE">${userMat6}@teklend.com</input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='SAISIE_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='SUPPRIMER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='VALIDER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='APPROUVER_REJETER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='TRANSMISSION_REJETER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='SAISIE_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='SUPPRIMER_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='VALIDATION_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='SIGNER_REJETER_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='RETROGRADER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='RETROGRADER_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='Recherche_globale_A_B_Lot']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='Recherche_globale_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='Recherche_globale_A_B_facture']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='TRANSMISSION_REJETER_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='EXTRAITS_COMPTES_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='MODIFIER_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='MODIFIER_LOT_A_B']"></input>
        <input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//option[text()='EXCEPTIONNEL_SAISIE_A_B']"></input>
        <input type="js" getBy="3">subf('save')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
    </step>
    <step type="fillinput" name="Check User exist">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
        <input type="text" getBy="1" value="valchampsmin">${userMat6}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
    </step>
    <step type="fillinput" name="go to add rights">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('rights')</input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='rights-treeview']"/>
    </step>
    <step type="fillRights" name="add rights">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <rights type="expandDiv" getBy="3" value="//label[text()='${operationName}']//parent::node()" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Saisie']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Modif Import']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Rétrograder']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Suppression']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Validation']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Signature Junior']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Transmission']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Bénéf Exceptionnel']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Saisie']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Modif Import']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Rétrograder']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Suppression']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Validation']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Signature Junior']" />
        <rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Transmission']" />
        <rights type="js" getBy="3">subf('save')</rights>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <rights type="js" getBy="3">subf('cancel')</rights>
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <!-- <step type="fillinput" name="rights for entites">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3">subf('entities')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="fillinput" name="add rights for entites">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//td//span[text()='Emetteur']"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<input type="check" getBy="3" value="//tr//td[text()='${entityA}']//parent::node()//td[3]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${entityA}']//parent::node()//td[4]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${entityB}']//parent::node()//td[3]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${entityB}']//parent::node()//td[4]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${entityC}']//parent::node()//td[3]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${entityC}']//parent::node()//td[4]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<input type="button" getBy="3" value="//td//span[text()='Catégorie de Tiers']"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<input type="check" getBy="3" value="//tr//td[text()='${firstCatAbc}']//parent::node()//td[3]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${firstCatAbc}']//parent::node()//td[4]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${secondCatAbc}']//parent::node()//td[3]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="check" getBy="3" value="//tr//td[text()='${secondCatAbc}']//parent::node()//td[4]//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="button" getBy="3" value="//td//span[text()='Type de paiement']"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<input type="button" getBy="1" value="dhx_cha_dhxList.grid_2"></input>
<input type="button" getBy="1" value="dhx_cha_dhxList.grid_3"></input>
<input type="js" getBy="3">subf('save')</input>
<input type="alert"></input>
<input type="alert"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step> -->
    <step type="fillinput" name="logout">
        <input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
        <input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="connect with valid user">
        <input type="text" getBy="1" value="uname">${validUser}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="searchMenuItem" name="search Menu Gestion Utilisateurs">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Search User for validate">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxSearch()</input>
        <input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
        <input type="text" getBy="1" value="valchampsmin">${userMat6}</input>
        <input type="button" getBy="1" value="baddtofilter"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
        <check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
    </step>
    <step type="fillinput" name="validate user">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="check" getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
        <input type="js" getBy="3">subf('valid')</input>
        <input type="alert"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
    </step>
    <!-- <step type="fillinput" name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput" name="Change Password and Connect with new User 6">
<input type="text" getBy="1" value="uname">${userMat6}</input>
<input type="text" getBy="1" value="pwd">${oldPassword}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<input type="text" getBy="1" value="uname">${userMat6}</input>
<input type="text" getBy="1" value="pwd">${oldPassword}</input>
<input type="text" getBy="1" value="pwd1">${newPassword}</input>
<input type="text" getBy="1" value="pwd2">${newPassword}</input>
<input type="button" getBy="1" value="apply"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step> -->
</operations>
