<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Gestion Utilisateurs -->
    <step type="searchMenuItem" name="search Menu Gestion Utilisateurs">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Gestion Utilisateurs</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Gestion Utilisateurs">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Profils -->
    <step type="searchMenuItem" name="search Menu Profils">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Profils</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Profils">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Groupes -->
    <step type="searchMenuItem" name="search Menu Groupes">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Groupes</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Groupes">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Rôles -->
    <step type="searchMenuItem" name="search Menu Rôles">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Rôles</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Rôles">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Domaines -->
    <step type="searchMenuItem" name="search Menu Domaines">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Domaines</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Domaines">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Collèges -->
    <step type="searchMenuItem" name="search Menu Collèges">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Collèges</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Collèges">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Param Utilisateurs / Configuration Dashboard -->
    <step type="searchMenuItem" name="search Menu Configuration Dashboard">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Configuration Dashboard</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Configuration Dashboard">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Audit Utilisateurs / Archivage Journal Utilisateurs -->
    <step type="searchMenuItem" name="search Menu Archivage Journal Utilisateurs">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Archivage Journal Utilisateurs</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Archivage Journal Utilisateurs">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Audit Utilisateurs / Utilisateurs Connectés -->
    <step type="searchMenuItem" name="search Menu Utilisateurs Connectés">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Utilisateurs Connectés</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Utilisateurs Connectés">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Utilisateurs / Audit Utilisateurs / Utilisateurs Dévalidés -->
    <step type="searchMenuItem" name="search Menu Utilisateurs Dévalidés">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Utilisateurs Dévalidés</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Utilisateurs Dévalidés">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
</operations>