<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Codes Interbancaires -->
    <step type="searchMenuItem" name="search Menu Codes Interbancaires">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Codes Interbancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Codes Interbancaires">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Catégories Codes Flux -->
    <step type="searchMenuItem" name="search Menu Catégories Codes Flux">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Catégories Codes Flux</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Catégories Codes Flux">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Code Flux -->
    <step type="searchMenuItem" name="search Menu Code Flux">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Code Flux</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Code Flux">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Catégories Codes Budget -->
    <step type="searchMenuItem" name="search Menu Catégories Codes Budget">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Catégories Codes Budget</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Catégories Codes Budget">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Codes Budget -->
    <step type="searchMenuItem" name="search Menu Codes Budget">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Codes Budget</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[2]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Codes Budget">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Codes Facturation Services Bancaires -->
    <step type="searchMenuItem" name="search Menu Codes Facturation Services Bancaires">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Codes Facturation Services Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Codes Facturation Services Bancaires">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Décisions / Association Paiements - Flux -->
    <step type="searchMenuItem" name="search Menu Association Paiements - Flux">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Association Paiements - Flux</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Association Paiements - Flux">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Type BàB -->
    <step type="searchMenuItem" name="search Menu Type BàB">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Type BàB</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Type BàB">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Décisions / Crédit CT -->
    <step type="searchMenuItem" name="search Menu Crédit CT">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Crédit CT</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Crédit CT">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Décisions / Placement à Terme -->
    <step type="searchMenuItem" name="search Menu Placement à Terme">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Placement à Terme</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Placement à Terme">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Décisions / SICAV -->
    <step type="searchMenuItem" name="search Menu SICAV">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">SICAV</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue SICAV">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Param Socle Tréso / Type Achat-Vente Devise -->
    <step type="searchMenuItem" name="search Menu Type Achat-Vente Devise">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Type Achat-Vente Devise</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Type Achat-Vente Devise">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Gestion Comptes Courants -->
    <step type="searchMenuItem" name="search Menu Gestion Comptes Courants">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Gestion Comptes Courants</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Gestion Comptes Courants">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Rappro Tréso -->
    <step type="searchMenuItem" name="search Menu Cond Rappro Tréso">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Rappro Tréso</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond Rappro Tréso">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Rappro Intraday -->
    <step type="searchMenuItem" name="search Menu Cond Rappro Intraday">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Rappro Intraday</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Cond Rappro Intraday">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Date Valeur -->
    <step type="searchMenuItem" name="search Menu Cond Date Valeur">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Date Valeur</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond Date Valeur">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Frais Bancaires -->
    <step type="searchMenuItem" name="search Menu Cond Frais Bancaires">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Frais Bancaires</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond Frais Bancaires">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Commission Mvts -->
    <step type="searchMenuItem" name="search Menu Cond Commission Mvts">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Commission Mvts</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond Commission Mvts">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Financières -->
    <step type="searchMenuItem" name="search Menu Cond Financières">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Financières</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond Financières">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond Financières Supp. -->
    <step type="searchMenuItem" name="search Menu Cond Financières Supp.">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond Financières Supp.</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Cond Financières Supp.">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Cond. Netting -->
    <step type="searchMenuItem" name="search Menu Cond. Netting">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Cond. Netting</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Cond. Netting">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Autorisation Découvert Cpte Bancaire -->
    <step type="searchMenuItem" name="search Menu Autorisation Découvert Cpte Bancaire">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Autorisation Découvert Cpte Bancaire</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Autorisation Découvert Cpte Bancaire">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Autorisation Découvert Cpte Courant -->
    <step type="searchMenuItem" name="search Menu Autorisation Découvert Cpte Courant">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Autorisation Découvert Cpte Courant</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Autorisation Découvert Cpte Courant">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Conditions Trésorerie / Loi d'Eclatement -->
    <step type="searchMenuItem" name="search Menu Loi d'Eclatement">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Loi d'Eclatement</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Loi d'Eclatement">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Modèles Saisie / Modèle Prévisions -->
    <step type="searchMenuItem" name="search Menu Modèle Prévisions">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Modèle Prévisions</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Modèle Prévisions">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Modèles Saisie / Modèle Réalisations -->
    <step type="searchMenuItem" name="search Menu Modèle Réalisations">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Modèle Réalisations</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="Print Vue Modèle Réalisations">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//*[@class=' gridbox gridbox_material isModern']/div[2]/table/tbody/tr/td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-print']"></input>
        <input type="wait">5000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- PARAM/ADMIN / Param trésorerie / Modèles Saisie / Modèle Vir BàB -->
    <step type="searchMenuItem" name="search Menu Modèle Vir BàB">
        <input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
        <input type="text" getBy="1" value="leftsidebar-search-input">Modèle Vir BàB</input>
        <input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
    </step>
    <step type="fillinput" name="No print edition is available for Modèle Vir BàB">
        <iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
        <input type="js">dhxList.doOnDhxPrint()</input>
        <input type="alert"></input>
        <check type="table" iframe="true">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
</operations>