<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Dem.Prél. / Transmission -->
    <step type="searchMenuItem" name="Search Menu Dem.Prél. / Transmission">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Transmission</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Dem.Prél.']]//div[text()='Transmission']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Prél. / Transmission -->
    <step type="searchMenuItem" name="Search Menu Prél. / Transmission">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Transmission</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Prél.']]//div[text()='Transmission']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- TLMC / Transmission -->
    <step type="searchMenuItem" name="Search Menu TLMC / Transmission">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Transmission</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='TLMC']]//div[text()='Transmission']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
</operations>