<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="hoverMenu" name="Visit Menu VCOM">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="wait">2000</item>
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-payments mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Paiement / Encaissement']//parent::node()"></item>
<item type="wait">4000</item>
<item type="hover" getBy="3" value="//li//button[text()='Paiement']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='VCOM']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput" name="Visit Rejetés en Interne Of VCOM">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Lots']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Numéro are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Numéro are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Numéro']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[2]//a"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[2]//a"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Dev. are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Dev. are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Dev.']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[3]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[3]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Montant are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Montant are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value="//div[text()='Montant']//parent::node()"></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[4]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[4]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Nb. d'Ordres are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Nb. d&apos;Ordres"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Nb. d'Ordres are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Nb. d&apos;Ordres"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[5]"></input>
<input getBy="3" isNumber="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[5]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date d'Exécution are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date d&apos;Exécution"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date d'Exécution are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date d&apos;Exécution"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[6]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[6]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Compte à Débiter sur liste noire are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Compte à Débiter sur liste noire"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Compte à Débiter sur liste noire are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Compte à Débiter sur liste noire"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[7]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[7]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Banque are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Banque"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Banque are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Banque"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[8]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[8]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Filtre are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Filtre"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Filtre are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Filtre"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[9]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[9]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Motif de Rejet are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Motif de Rejet"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Motif de Rejet are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Motif de Rejet"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[2]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[3]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[4]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[5]//td[10]"></input>
<input getBy="3" value="//div[@class='objbox']//table//tbody//tr[6]//td[10]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date Rejet are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date Rejet"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date Rejet are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date Rejet"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[11]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[11]"></input>
<check value="ascending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date limite d'envoi are sorted descending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date limite d&apos;envoi"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="descending"></check>
</step>
<step type="wait" name="loading">
<wait>4000</wait>
</step>
<step type="compare-table"  name="compare Rejetés en Interne Of VCOM Date limite d'envoi are sorted ascending!">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="button" getBy="3" value='//div[text()="Date limite d&apos;envoi"]//parent::node()'></input>
<input type="wait">2000</input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[2]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[3]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[4]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[5]//td[12]"></input>
<input getBy="3" isDate="true" value="//div[@class='objbox']//table//tbody//tr[6]//td[12]"></input>
<check value="ascending"></check>
</step>
</operations>