<operations ignore="true">
    <step type="openurl" name="Open Url">
        <url>${url}</url>
        <check type="url">${loginUrl}</check>
    </step>
    <step type="fillinput" name="Sign In">
        <input type="text" getBy="1" value="uname">${user}</input>
        <input type="text" getBy="1" value="pwd">${password}</input>
        <input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
        <input type="button" getBy="1" value="connect"></input>
        <loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
        <check type="tag" getBy="1" value="link_std_logout"/>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Etebac3 -->
    <step type="searchMenuItem" name="Search Menu Etebac3">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Etebac3</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Etebac3' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Etebac3">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Etebac5 -->
    <step type="searchMenuItem" name="Search Menu Etebac5">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Etebac5</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Etebac5' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Etebac5">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Swift FileAct -->
    <step type="searchMenuItem" name="Search Menu Swift FileAct">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Swift FileAct</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Swift FileAct' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Swift FileAct">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Swift Fin MQ -->
    <step type="searchMenuItem" name="Search Menu Swift Fin MQ">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Swift Fin MQ</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Swift Fin MQ' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Swift Fin MQ">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Param. EBICS. -->
    <step type="searchMenuItem" name="Search Menu Param. EBICS.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Param EBICS</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Param. EBICS.' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Param. EBICS.">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Autres Param. -->
    <step type="searchMenuItem" name="Search Menu Autres Param.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Autres Param</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Autres Param.' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Autres Param.">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Types de Fichiers -->
    <step type="searchMenuItem" name="Search Menu Types de Fichiers">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Types de Fichiers</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Types de Fichiers' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Types de Fichiers">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Planificateur -->
    <!-- <step type="searchMenuItem" name="Search Menu Planificateur">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Planificateur</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Planificateur' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Planificateur">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step> -->
    <!-- Session de com. -->
    <step type="searchMenuItem" name="Search Menu Session de com.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Session de com</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Session de com.' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="No print edition is available for Session de com.">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="alert"></input>
        <check type="table">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Certificats Utilisateurs -->
    <step type="searchMenuItem" name="Search Menu Certificats Utilisateurs">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Certificats Utilisateurs</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Certificats Utilisateurs' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="No print edition is available for Certificats Utilisateurs">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="alert"></input>
        <check type="table">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Editions Stand. -->
    <step type="searchMenuItem" name="Search Menu Editions Stand.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Editions Stand</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Editions Stand.' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="No print edition is available for Editions Stand.">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="alert"></input>
        <check type="table">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Editions Perso. -->
    <step type="searchMenuItem" name="Search Menu Editions Perso.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Editions Perso</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Editions']]//div[text()='Editions Perso.']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Editions Perso.">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Editions Perso. -->
    <step type="searchMenuItem" name="Search Menu Editions Perso.">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Editions Perso</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[div[text()='Autres']]//div[text()='Editions Perso.']//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="Print Vue Editions Perso.">
        <input type="execute" action="save">${downloadFolder}</input>
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//td[text()='Imprimer Liste (PDF)']"></input>
        <input type="button" getBy="3" value="//div[text()='Imprimer' and contains(@class, 'dhxtoolbar_text')]"></input>
        <input type="wait">8000</input>
        <input type="execute">${downloadFolder}</input>
    </step>
    <step type="wait" name="Loading">
        <wait>2000</wait>
    </step>
    <!-- Console Mail -->
    <step type="searchMenuItem" name="Search Menu Console Mail">
        <input type="button" getBy="1" value="header_drawer_btn"></input>
        <input type="text" getBy="1" value="navSearch">Console Mail</input>
        <input type="wait">2000</input>
        <input type="button" getBy="3" value="//div[text()='Console Mail' and contains(@class, 'ellipsis')][1]//parent::node()//parent::node()"></input>
        <input type="wait">2000</input>
        <check type="tag" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconSearch.gif'])[2]"/>
    </step>
    <step type="fillinput" name="No print edition is available for Console Mail">
        <input type="button" getBy="3" value="(//img[@src='./assets/images/imgs/toolbar/iconPrint.gif'])[2]"></input>
        <input type="alert"></input>
        <check type="table">
            <expect type="not-here" getBy="3" value="//div[@class='dhxwin_active']"></expect>
        </check>
    </step>
</operations>