<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="hoverMenu" name="visit menu Users">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Utilisateurs']//parent::node()"></item>
<item type="hover" getBy="3" value="//li//button[text()='Param Utilisateurs']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Gestion Utilisateurs']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="loading" name="waiting for loader">
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//div[@class='tab-pane fade active show']//div[@class='tab-header']"/>
</step>
<step type="loading" name="waiting for loader in grid">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<loading getBy="4" value="dhx_cell_progress_svg"></loading>
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="js" name="go to add new User">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add new User form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="USERID">${userMat5}</input>
<input type="text" getBy="1" value="USERLIBELLE">Tache 5</input>
<input type="text" getBy="1" value="EADRESSE">hbentarjem@teklend.com</input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='SAISIE_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='SUPPRIMER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='VALIDER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='APPROUVER_REJETER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='TRANSMISSION_REJETER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='SAISIE_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='SUPPRIMER_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='VALIDATION_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='SIGNER_REJETER_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='RETROGRADER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='RETROGRADER_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Recherche_globale_A_B_Lot']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Recherche_globale_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='Recherche_globale_A_B_facture']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='TRANSMISSION_REJETER_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EXTRAITS_COMPTES_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='MODIFIER_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='MODIFIER_LOT_A_B']"></input>
<input type="button" getBy="3" value="//select[@id='CBUSERROLEIDS']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EXCEPTIONNEL_SAISIE_A_B']"></input>
<input type="button" getBy="3" value="//span[@id='select2-CBGRPUSER_ENTITEID-container']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='GROUPE-AB']"></input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check User exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
<input type="text" getBy="1" value="valchampsmin">${userMat5}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="go to add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('rights')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='rights-treeview']"/>
</step>
<step type="fillRights"  name="add rights">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<rights type="expandDiv" getBy="3" value="//label[text()='Virements de Trésorerie']//parent::node()" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Saisie']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Modif Import']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Rétrograder']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Suppression']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Validation']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Signature Junior']" />
<rights type="button" getBy="3" value="//li[@data-block-id='0']//div[text()='Transmission']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Bénéf Exceptionnel']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Saisie']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Modif Import']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Rétrograder']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Suppression']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Validation']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Signature Junior']" />
<rights type="button" getBy="3" value="//li[@data-block-id='1']//div[text()='Transmission']" />
<rights type="js" getBy="3" >subf('save')</rights>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<rights type="js" getBy="3" >subf('cancel')</rights>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Check User exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
<input type="text" getBy="1" value="valchampsmin">${userMat5}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="connect with valid user">
<input type="text" getBy="1" value="uname">${validUser}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="hoverMenu" name="visit menu Devalidés">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-settings mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Utilisateurs']//parent::node()"></item>
<item type="hover" getBy="3" value="//li//button[text()='Audit Utilisateurs']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Utilisateurs Dévalidés']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search User for validate">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4VXUSER.USERID</input>
<input type="text" getBy="1" value="valchampsmin">${userMat5}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr[@class=' ev_material']">1</check>
</step>
<step type="fillinput"  name="validate user">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="table-count" iframe="true" getBy="3" value="//div[@class='objbox']//table//tr">1</check>
</step>
<step type="fillinput"  name="logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Change Password and Connect with new User">
<input type="text" getBy="1" value="uname">${userMat5}</input>
<input type="text" getBy="1" value="pwd">${oldPassword}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<input type="text" getBy="1" value="uname">${userMat5}</input>
<input type="text" getBy="1" value="pwd">${oldPassword}</input>
<input type="text" getBy="1" value="pwd1">${newPassword}</input>
<input type="text" getBy="1" value="pwd2">${newPassword}</input>
<input type="button" getBy="1" value="apply"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
</operations>
