<operations ignore="true">
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Entity Accounts">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Entity Accounts</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="js" name="Go To Add Compte Entity Rappro">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input>subf('new')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Add Compte Entity Rappro Form">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="text" getBy="1" value="COMPTEID">${nameCompteEntityRappro}</input>
<input type="text" getBy="1" value="COMPTELIBELLE">Libellé</input>
<input type="check"  getBy="1" value="CPT_EMET_USED"></input>
<input type="check"  getBy="1" value="IS_CPT_RAPPRO"></input>
<input type="button" getBy="3" value="//select[@id='CBBANQUEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameAgence} - Libellé Agence']"></input>
<input type="check" getBy="3" value="//span[@id='select2-CBBANQUEID-container']//parent::node()[contains(@aria-expanded,'false')]"></input>
<input type="button" getBy="3" value="//select[@id='CBEMETTIERSID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='${nameEntity} - description']"></input>
<input type="check" getBy="3" value="//span[@id='select2-CBEMETTIERSID-container']//parent::node()[contains(@aria-expanded,'false')]"></input>
<input type="button" getBy="3" value="//select[@id='CBDEVISEID']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='EUR']"></input>
<input type="check" getBy="3" value="//span[@id='select2-CBDEVISEID-container']//parent::node()[contains(@aria-expanded,'false')]"></input>
<!-- <input type="button" getBy="3" value="//select[@id='CBSOUSTYPECOMPTE']//parent::node()"></input>
<input type="button" getBy="3" value="//li[text()='NA']"></input> -->
<input type="check" getBy="3" value="//span[@id='select2-CBSOUSTYPECOMPTE-container']//parent::node()[contains(@aria-expanded,'false')]"></input>
<input type="text" getBy="1" value="TIERSRIB_BBAN_1">FR00000000000000000000</input>
<input type="text" getBy="1" value="REFCOMPTEID1">1</input>
<input type="js" getBy="3" >subf('save')</input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class=' gridbox gridbox_material isModern']"/>
</step>
<step type="fillinput"  name="Check For Compte Entity Rappro Exist">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
<input type="text" getBy="1" value="valchampsmin">${nameCompteEntityRappro}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="Logout">
<input type="button" getBy="3" value="//a[@class='nav-link']//i [@class='ui-icon mi-account_circle']"></input>
<input type="button" getBy="3" value="//a[@href='javascript:logout()']"></input>
<input type="alert"></input>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Connect With Valid User">
<input type="text" getBy="1" value="uname">${validUser}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="searchMenuItem" name="search Menu Entity Accounts">
<input type="button" getBy="3" value="//li[@class='nav-item']//a//i[@class='ui-icon mi-search']"></input>
<input type="text"  getBy="1" value="leftsidebar-search-input">Entity Accounts</input>
<input type="button" getBy="3" value="//div[@class='list-group list-group-flush search-result']//a[1]"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="fillinput"  name="Search For Compte Entity Rappro">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" getBy="1" value="champs">4COMPTE.COMPTEID</input>
<input type="text" getBy="1" value="valchampsmin">${nameCompteEntityRappro}</input>
<input type="button"  getBy="1" value="baddtofilter"></input>
<input type="button"  getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-done']"></input>
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']"/>
</step>
<step type="fillinput"  name="Validate Compte Entity Rappro">
<wait>2000</wait>
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="check"  getBy="3" value="//td//img[@src='./assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk0.gif']">${url}assets/plugins/dhtmlx/imgs/dhxgrid_material/item_chk1.gif</input>
<input type="js" getBy="3" >subf('valid')</input>
<input type="alert"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" iframe="true" getBy="3" value="//div[@class='objbox']//table//tbody//tr[@class=' ev_material']//td//img[@src='./assets/images/imgs/valide.gif']"></check>
</step>
</operations>