<operations>
<step type="openurl"  name="Open Url">
<url>${url}</url>
<check type="url">${loginUrl}</check>
</step>
<step type="fillinput"  name="Sign In">
<input type="text" getBy="1" value="uname">${user}</input>
<input type="text" getBy="1" value="pwd">${password}</input>
<input type="select" getBy="1" value="CBLANGUEUSER">${lang}</input>
<input type="button" getBy="1" value="connect"></input>
<loading getBy="3" value="//main//div[@class='tab-pane fade active show']//div[@class='tab-loading']" />
<check type="tag" getBy="3" value="//a[@class='navbar-brand']//img[@src='./assets/images/tms-logo.png']"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="hoverMenu" name="Visit Menu Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<item type="wait">2000</item>
<item type="hover" getBy="3" value="//ul/li/a/i[@class='ui-icon mi-payments mi-filled']//parent::node()//parent::node()"></item>
<item type="click" getBy="3" value="//ul[@class='dropdown-menu dropdown-menu-right border-0 shadow']//li//a[text()='Payment / Encaissement']//parent::node()"></item>
<item type="wait">4000</item>
<item type="hover" getBy="3" value="//li//button[text()='Drafts']"></item>
<item type="doubleClick" getBy="3" value="//li//div//a[text()='Customer Bill Exchange']"></item>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Input -->
<step type="fillinput" name="Visit Input Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Input ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Pending Locally -->
<step type="fillinput" name="Visit Pending Locally Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Pending Locally ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Approval -->
<step type="fillinput" name="Visit Approval Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Approval ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Ready to batch -->
<step type="fillinput" name="Visit Ready to batch Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Ready to batch ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Pending Centrally -->
<step type="fillinput" name="Visit Pending Centrally Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Pending Centrally ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Transmission -->
<step type="fillinput" name="Visit Transmission Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Transmission ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Internally Rejected -->
<step type="fillinput" name="Visit Internally Rejected Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[7]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Internally Rejected ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Transmitted -->
<step type="fillinput" name="Visit Transmitted Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[8]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Transmitted ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Executed -->
<step type="fillinput" name="Visit Executed Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[9]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Executed ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Bank Rejected -->
<step type="fillinput" name="Visit Bank Rejected Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[10]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Bank Rejected ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Import Errors -->
<step type="fillinput" name="Visit Import Errors Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Orders']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[1]/div/a[11]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Import Errors ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Pending -->
<step type="fillinput" name="Visit Pending Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[1]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Pending ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Executed -->
<step type="fillinput" name="Visit Executed Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[2]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Executed ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Internally Rejected -->
<step type="fillinput" name="Visit Internally Rejected Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[3]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Internally Rejected ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Bank Rejected -->
<step type="fillinput" name="Visit Bank Rejected Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[4]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Bank Rejected ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Batch Processing -->
<step type="fillinput" name="Visit Batch Processing Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[5]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Batch Processing ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<!-- Payment Factory & Bank Comm. / Payment/Encaissement / Drafts / Customer Bill Exchange / Transmitted -->
<step type="fillinput" name="Visit Transmitted Of Customer Bill Exchange">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="wait">2000</input>
<input type="button" getBy="3" value="//li//button[text()='Batches']"></input>
<input type="button" getBy="3" value="/html/body/form/nav/div[2]/ul/li[2]/div/a[6]"></input>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
<step type="fillinput"  name="Check Is There Are Emty/Double Code In Customer Bill Exchange / Transmitted ">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<input type="js">dhxList.doOnDhxSearch()</input>
<input type="select" double="true" getBy="1" value="champs">champs</input>
<check type="compare" multi="true" operator="greater" iframe="true" getBy="3" value="//select[@id='champs']//option">1</check>
</step>
<step type="button" name="Close Search">
<iframe getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe" />
<button getBy="3" value="//div[@class='dhx_toolbar_btn dhxtoolbar_btn_def']//i[@class='ui-icon mi-close']"></button>
<check type="tag" getBy="3" value="//main//div[@class='tab-pane fade active show']//iframe"/>
</step>
<step type="wait" name="Loading">
<wait>2000</wait>
</step>
</operations>